; Animation data for PoTS Style Fight Effects

;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
0,0, 0,0, 1, , A, 0.5,0.5
0,1, 0,0, 1, , A, 0.5,0.5
0,2, 0,0, 1, , A, 0.5,0.5
0,3, 0,0, 1, , A, 0.5,0.5
0,4, 0,0, 1, , A, 0.5,0.5
0,5, 0,0, 1, , A, 0.5,0.5
0,6, 0,0, 1, , A, 0.5,0.5
0,7, 0,0, 1, , A, 0.5,0.5
0,8, 0,0, 1, , A, 0.5,0.5
0,9, 0,0, 1, , A, 0.5,0.5
0,10, 0,0, 1, , A, 0.5,0.5
0,11, 0,0, 1, , A, 0.5,0.5
0,12, 0,0, 1, , A, 0.5,0.5
0,13, 0,0, 1, , A, 0.5,0.5
0,14, 0,0, 1, , A, 0.5,0.5
0,15, 0,0, 1, , A, 0.5,0.5

; Medium hit spark
[Begin Action 1]
1,0, 0,0, 1, , A, 0.5,0.5
1,1, 0,0, 1, , A, 0.5,0.5
1,2, 0,0, 1, , A, 0.5,0.5
1,3, 0,0, 1, , A, 0.5,0.5
1,4, 0,0, 1, , A, 0.5,0.5
1,5, 0,0, 1, , A, 0.5,0.5
1,6, 0,0, 1, , A, 0.5,0.5
1,7, 0,0, 1, , A, 0.5,0.5
1,8, 0,0, 1, , A, 0.5,0.5
1,9, 0,0, 1, , A, 0.5,0.5
1,10, 0,0, 1, , A, 0.5,0.5
1,11, 0,0, 1, , A, 0.5,0.5
1,12, 0,0, 1, , A, 0.5,0.5
1,13, 0,0, 1, , A, 0.5,0.5
1,14, 0,0, 1, , A, 0.5,0.5
1,15, 0,0, 1, , A, 0.5,0.5

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 1, , A, 0.5,0.5
2,1, 0,0, 1, , A, 0.5,0.5
2,2, 0,0, 1, , A, 0.5,0.5
2,3, 0,0, 1, , A, 0.5,0.5
2,4, 0,0, 1, , A, 0.5,0.5
2,5, 0,0, 1, , A, 0.5,0.5
2,6, 0,0, 1, , A, 0.5,0.5
2,7, 0,0, 1, , A, 0.5,0.5
2,8, 0,0, 1, , A, 0.5,0.5
2,9, 0,0, 1, , A, 0.5,0.5
2,10, 0,0, 1, , A, 0.5,0.5
2,11, 0,0, 1, , A, 0.5,0.5
2,12, 0,0, 1, , A, 0.5,0.5
2,13, 0,0, 1, , A, 0.5,0.5
2,14, 0,0, 1, , A, 0.5,0.5
2,15, 0,0, 1, , A, 0.5,0.5

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 1, , A, 0.5,0.5
3,1, 0,0, 1, , A, 0.5,0.5
3,2, 0,0, 1, , A, 0.5,0.5
3,3, 0,0, 1, , A, 0.5,0.5
3,4, 0,0, 1, , A, 0.5,0.5
3,5, 0,0, 1, , A, 0.5,0.5
3,6, 0,0, 1, , A, 0.5,0.5
3,7, 0,0, 1, , A, 0.5,0.5
3,8, 0,0, 1, , A, 0.5,0.5
3,9, 0,0, 1, , A, 0.5,0.5
3,10, 0,0, 1, , A, 0.5,0.5
3,11, 0,0, 1, , A, 0.5,0.5
3,12, 0,0, 1, , A, 0.5,0.5
3,13, 0,0, 1, , A, 0.5,0.5
3,14, 0,0, 1, , A, 0.5,0.5
3,15, 0,0, 1, , A, 0.5,0.5

; Ultra hit spark
[Begin Action 4]
4,0, 0,0, 1, , A, 0.5,0.5
4,1, 0,0, 1, , A, 0.5,0.5
4,2, 0,0, 1, , A, 0.5,0.5
4,3, 0,0, 1, , A, 0.5,0.5
4,4, 0,0, 1, , A, 0.5,0.5
4,5, 0,0, 1, , A, 0.5,0.5
4,6, 0,0, 1, , A, 0.5,0.5
4,7, 0,0, 1, , A, 0.5,0.5
4,8, 0,0, 1, , A, 0.5,0.5
4,9, 0,0, 1, , A, 0.5,0.5
4,10, 0,0, 1, , A, 0.5,0.5
4,11, 0,0, 1, , A, 0.5,0.5
4,12, 0,0, 1, , A, 0.5,0.5
4,13, 0,0, 1, , A, 0.5,0.5
4,14, 0,0, 1, , A, 0.5,0.5
4,15, 0,0, 1, , A, 0.5,0.5

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 1, , A, 0.5,0.5
10,1, 0,0, 1, , A, 0.5,0.5
10,2, 0,0, 1, , A, 0.5,0.5
10,3, 0,0, 1, , A, 0.5,0.5
10,4, 0,0, 1, , A, 0.5,0.5
10,5, 0,0, 1, , A, 0.5,0.5
10,6, 0,0, 1, , A, 0.5,0.5
10,7, 0,0, 1, , A, 0.5,0.5
10,8, 0,0, 1, , A, 0.5,0.5
10,9, 0,0, 1, , A, 0.5,0.5
10,10, 0,0, 1, , A, 0.5,0.5
10,11, 0,0, 1, , A, 0.5,0.5
10,12, 0,0, 1, , A, 0.5,0.5
10,13, 0,0, 1, , A, 0.5,0.5
10,14, 0,0, 1, , A, 0.5,0.5
10,15, 0,0, 1, , A, 0.5,0.5
10,16, 0,0, 1, , A, 0.5,0.5
10,17, 0,0, 1, , A, 0.5,0.5
10,18, 0,0, 1, , A, 0.5,0.5
10,19, 0,0, 1, , A, 0.5,0.5
10,20, 0,0, 1, , A, 0.5,0.5
10,21, 0,0, 1, , A, 0.5,0.5
10,22, 0,0, 1, , A, 0.5,0.5
10,23, 0,0, 1, , A, 0.5,0.5

; Medium blood hit spark
[Begin Action 11]
11,0, 0,0, 1, , A, 0.5,0.5
11,1, 0,0, 1, , A, 0.5,0.5
11,2, 0,0, 1, , A, 0.5,0.5
11,3, 0,0, 1, , A, 0.5,0.5
11,4, 0,0, 1, , A, 0.5,0.5
11,5, 0,0, 1, , A, 0.5,0.5
11,6, 0,0, 1, , A, 0.5,0.5
11,7, 0,0, 1, , A, 0.5,0.5
11,8, 0,0, 1, , A, 0.5,0.5
11,9, 0,0, 1, , A, 0.5,0.5
11,10, 0,0, 1, , A, 0.5,0.5
11,11, 0,0, 1, , A, 0.5,0.5
11,12, 0,0, 1, , A, 0.5,0.5
11,13, 0,0, 1, , A, 0.5,0.5
11,14, 0,0, 1, , A, 0.5,0.5
11,15, 0,0, 1, , A, 0.5,0.5
11,16, 0,0, 1, , A, 0.5,0.5
11,17, 0,0, 1, , A, 0.5,0.5
11,18, 0,0, 1, , A, 0.5,0.5
11,19, 0,0, 1, , A, 0.5,0.5
11,20, 0,0, 1, , A, 0.5,0.5
11,21, 0,0, 1, , A, 0.5,0.5
11,22, 0,0, 1, , A, 0.5,0.5
11,23, 0,0, 1, , A, 0.5,0.5

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 1, , A, 0.5,0.5
12,1, 0,0, 1, , A, 0.5,0.5
12,2, 0,0, 1, , A, 0.5,0.5
12,3, 0,0, 1, , A, 0.5,0.5
12,4, 0,0, 1, , A, 0.5,0.5
12,5, 0,0, 1, , A, 0.5,0.5
12,6, 0,0, 1, , A, 0.5,0.5
12,7, 0,0, 1, , A, 0.5,0.5
12,8, 0,0, 1, , A, 0.5,0.5
12,9, 0,0, 1, , A, 0.5,0.5
12,10, 0,0, 1, , A, 0.5,0.5
12,11, 0,0, 1, , A, 0.5,0.5
12,12, 0,0, 1, , A, 0.5,0.5
12,13, 0,0, 1, , A, 0.5,0.5
12,14, 0,0, 1, , A, 0.5,0.5
12,15, 0,0, 1, , A, 0.5,0.5
12,16, 0,0, 1, , A, 0.5,0.5
12,17, 0,0, 1, , A, 0.5,0.5
12,18, 0,0, 1, , A, 0.5,0.5
12,19, 0,0, 1, , A, 0.5,0.5
12,20, 0,0, 1, , A, 0.5,0.5
12,21, 0,0, 1, , A, 0.5,0.5
12,22, 0,0, 1, , A, 0.5,0.5
12,23, 0,0, 1, , A, 0.5,0.5

; Guard spark
[Begin Action 40]
40,0, 0,0, 1, , A, 0.5,0.5
40,1, 0,0, 1, , A, 0.5,0.5
40,2, 0,0, 1, , A, 0.5,0.5
40,3, 0,0, 1, , A, 0.5,0.5
40,4, 0,0, 1, , A, 0.5,0.5
40,5, 0,0, 1, , A, 0.5,0.5
40,6, 0,0, 1, , A, 0.5,0.5
40,7, 0,0, 1, , A, 0.5,0.5

; Super guard spark
[Begin Action 41]
41,0, 0,0, 1, , A, 0.5,0.5
41,1, 0,0, 1, , A, 0.5,0.5
41,2, 0,0, 1, , A, 0.5,0.5
41,3, 0,0, 1, , A, 0.5,0.5
41,4, 0,0, 1, , A, 0.5,0.5
41,5, 0,0, 1, , A, 0.5,0.5
41,6, 0,0, 1, , A, 0.5,0.5
41,7, 0,0, 1, , A, 0.5,0.5

; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 1, , A, 0.5,0.5
60,1, 0,0, 1, , A, 0.5,0.5
60,2, 0,0, 1, , A, 0.5,0.5
60,3, 0,0, 1, , A, 0.5,0.5
60,4, 0,0, 1, , A, 0.5,0.5
60,5, 0,0, 1, , A, 0.5,0.5
60,6, 0,0, 1, , A, 0.5,0.5
60,7, 0,0, 1, , A, 0.5,0.5

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 1, , A, 0.5,0.5
61,1, 0,0, 1, , A, 0.5,0.5
61,2, 0,0, 1, , A, 0.5,0.5
61,3, 0,0, 1, , A, 0.5,0.5
61,4, 0,0, 1, , A, 0.5,0.5
61,5, 0,0, 1, , A, 0.5,0.5
61,6, 0,0, 1, , A, 0.5,0.5

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 1, , A, 0.5,0.5
62,1, 0,0, 1, , A, 0.5,0.5
62,2, 0,0, 1, , A, 0.5,0.5
62,3, 0,0, 1, , A, 0.5,0.5
62,4, 0,0, 1, , A, 0.5,0.5
62,5, 0,0, 1, , A, 0.5,0.5
62,6, 0,0, 1, , A, 0.5,0.5
62,7, 0,0, 1, , A, 0.5,0.5

;Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 1, , A, 0.5,0.5
72,1, 0,0, 1, , A, 0.5,0.5
72,2, 0,0, 1, , A, 0.5,0.5
72,3, 0,0, 1, , A, 0.5,0.5
72,4, 0,0, 1, , A, 0.5,0.5
72,5, 0,0, 1, , A, 0.5,0.5
72,6, 0,0, 1, , A, 0.5,0.5
72,7, 0,0, 1, , A, 0.5,0.5

;Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 1, , A, 0.5,0.5
72,1, 0,0, 1, , A, 0.5,0.5
72,2, 0,0, 1, , A, 0.5,0.5
72,3, 0,0, 1, , A, 0.5,0.5
72,4, 0,0, 1, , A, 0.5,0.5
72,5, 0,0, 1, , A, 0.5,0.5
72,6, 0,0, 1, , A, 0.5,0.5
72,7, 0,0, 1, , A, 0.5,0.5

;Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 1, , A, 0.5,0.5
72,1, 0,0, 1, , A, 0.5,0.5
72,2, 0,0, 1, , A, 0.5,0.5
72,3, 0,0, 1, , A, 0.5,0.5
72,4, 0,0, 1, , A, 0.5,0.5
72,5, 0,0, 1, , A, 0.5,0.5
72,6, 0,0, 1, , A, 0.5,0.5
72,7, 0,0, 1, , A, 0.5,0.5

; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 1, , A, 0.5,0.5
100,1, 0,0, 1, , A, 0.5,0.5
100,2, 0,0, 1, , A, 0.5,0.5
100,3, 0,0, 1, , A, 0.5,0.5
100,4, 0,0, 1, , A, 0.5,0.5
100,5, 0,0, 1, , A, 0.5,0.5
100,6, 0,0, 1, , A, 0.5,0.5
100,7, 0,0, 1, , A, 0.5,0.5
100,8, 0,0, 1, , A, 0.5,0.5
100,9, 0,0, 1, , A, 0.5,0.5
100,10, 0,0, 1, , A, 0.5,0.5
100,11, 0,0, 1, , A, 0.5,0.5
100,12, 0,0, 1, , A, 0.5,0.5
100,13, 0,0, 1, , A, 0.5,0.5
100,14, 0,0, 1, , A, 0.5,0.5
100,15, 0,0, 1, , A, 0.5,0.5
100,16, 0,0, 1, , A, 0.5,0.5
100,17, 0,0, 1, , A, 0.5,0.5
100,18, 0,0, 1, , A, 0.5,0.5
100,19, 0,0, 1, , A, 0.5,0.5
100,20, 0,0, 1, , A, 0.5,0.5
100,21, 0,0, 1, , A, 0.5,0.5
100,22, 0,0, 1, , A, 0.5,0.5
100,23, 0,0, 1, , A, 0.5,0.5
100,24, 0,0, 1, , A, 0.5,0.5
100,25, 0,0, 1, , A, 0.5,0.5
100,26, 0,0, 1, , A, 0.5,0.5
100,27, 0,0, 1, , A, 0.5,0.5
100,28, 0,0, 1, , A, 0.5,0.5
100,29, 0,0, 1, , A, 0.5,0.5
100,30, 0,0, 1, , A, 0.5,0.5
100,31, 0,0, 1, , A, 0.5,0.5
100,32, 0,0, 1, , A, 0.5,0.5
100,33, 0,0, 1, , A, 0.5,0.5
100,34, 0,0, 1, , A, 0.5,0.5
100,35, 0,0, 1, , A, 0.5,0.5
100,36, 0,0, 1, , A, 0.5,0.5
100,37, 0,0, 1, , A, 0.5,0.5
100,38, 0,0, 1, , A, 0.5,0.5

; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 1, , A, 0.5,0.5
101,1, 0,0, 1, , A, 0.5,0.5
101,2, 0,0, 1, , A, 0.5,0.5
101,3, 0,0, 1, , A, 0.5,0.5
101,4, 0,0, 1, , A, 0.5,0.5
101,5, 0,0, 1, , A, 0.5,0.5
101,6, 0,0, 1, , A, 0.5,0.5
101,7, 0,0, 1, , A, 0.5,0.5
101,8, 0,0, 1, , A, 0.5,0.5
101,9, 0,0, 1, , A, 0.5,0.5
101,10, 0,0, 1, , A, 0.5,0.5
101,11, 0,0, 1, , A, 0.5,0.5
101,12, 0,0, 1, , A, 0.5,0.5
101,13, 0,0, 1, , A, 0.5,0.5
101,14, 0,0, 1, , A, 0.5,0.5
101,15, 0,0, 1, , A, 0.5,0.5
101,16, 0,0, 1, , A, 0.5,0.5
101,17, 0,0, 1, , A, 0.5,0.5
101,18, 0,0, 1, , A, 0.5,0.5
101,19, 0,0, 1, , A, 0.5,0.5
101,20, 0,0, 1, , A, 0.5,0.5
101,21, 0,0, 1, , A, 0.5,0.5
101,22, 0,0, 1, , A, 0.5,0.5
101,23, 0,0, 1, , A, 0.5,0.5
101,24, 0,0, 1, , A, 0.5,0.5
101,25, 0,0, 1, , A, 0.5,0.5
101,26, 0,0, 1, , A, 0.5,0.5
101,27, 0,0, 1, , A, 0.5,0.5
101,28, 0,0, 1, , A, 0.5,0.5
101,29, 0,0, 1, , A, 0.5,0.5
101,30, 0,0, 1, , A, 0.5,0.5
101,31, 0,0, 1, , A, 0.5,0.5
101,32, 0,0, 1, , A, 0.5,0.5
101,33, 0,0, 1, , A, 0.5,0.5
101,34, 0,0, 1, , A, 0.5,0.5
101,35, 0,0, 1, , A, 0.5,0.5
101,36, 0,0, 1, , A, 0.5,0.5
101,37, 0,0, 1, , A, 0.5,0.5
101,38, 0,0, 1, , A, 0.5,0.5

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 1, , A, 0.5,0.5
102,1, 0,0, 1, , A, 0.5,0.5
102,2, 0,0, 1, , A, 0.5,0.5
102,3, 0,0, 1, , A, 0.5,0.5
102,4, 0,0, 1, , A, 0.5,0.5
102,5, 0,0, 1, , A, 0.5,0.5
102,6, 0,0, 1, , A, 0.5,0.5
102,7, 0,0, 1, , A, 0.5,0.5
102,8, 0,0, 1, , A, 0.5,0.5
102,9, 0,0, 1, , A, 0.5,0.5
102,10, 0,0, 1, , A, 0.5,0.5
102,11, 0,0, 1, , A, 0.5,0.5
102,12, 0,0, 1, , A, 0.5,0.5
102,13, 0,0, 1, , A, 0.5,0.5
102,14, 0,0, 1, , A, 0.5,0.5
102,15, 0,0, 1, , A, 0.5,0.5
102,16, 0,0, 1, , A, 0.5,0.5
102,17, 0,0, 1, , A, 0.5,0.5
102,18, 0,0, 1, , A, 0.5,0.5
102,19, 0,0, 1, , A, 0.5,0.5
102,20, 0,0, 1, , A, 0.5,0.5
102,21, 0,0, 1, , A, 0.5,0.5
102,22, 0,0, 1, , A, 0.5,0.5
102,23, 0,0, 1, , A, 0.5,0.5
102,24, 0,0, 1, , A, 0.5,0.5
102,25, 0,0, 1, , A, 0.5,0.5
102,26, 0,0, 1, , A, 0.5,0.5
102,27, 0,0, 1, , A, 0.5,0.5
102,28, 0,0, 1, , A, 0.5,0.5
102,29, 0,0, 1, , A, 0.5,0.5
102,30, 0,0, 1, , A, 0.5,0.5
102,31, 0,0, 1, , A, 0.5,0.5
102,32, 0,0, 1, , A, 0.5,0.5
102,33, 0,0, 1, , A, 0.5,0.5
102,34, 0,0, 1, , A, 0.5,0.5
102,35, 0,0, 1, , A, 0.5,0.5
102,36, 0,0, 1, , A, 0.5,0.5
102,37, 0,0, 1, , A, 0.5,0.5
102,38, 0,0, 1, , A, 0.5,0.5

; Small floor dust
[Begin Action 120]
120,0, 0,0, 1, , A, 0.5,0.5
120,1, 0,0, 1, , A, 0.5,0.5
120,2, 0,0, 1, , A, 0.5,0.5
120,3, 0,0, 1, , A, 0.5,0.5
120,4, 0,0, 1, , A, 0.5,0.5
120,5, 0,0, 1, , A, 0.5,0.5
120,6, 0,0, 1, , A, 0.5,0.5
120,7, 0,0, 1, , A, 0.5,0.5
120,8, 0,0, 1, , A, 0.5,0.5
120,9, 0,0, 1, , A, 0.5,0.5
120,10, 0,0, 1, , A, 0.5,0.5
120,11, 0,0, 1, , A, 0.5,0.5

; Power up effect
[Begin Action 130]
130,0, 0,0, 2, , A, 0.5,0.5
130,1, 0,0, 2, , A, 0.5,0.5
130,2, 0,0, 2, , A, 0.5,0.5
130,3, 0,0, 2, , A, 0.5,0.5
130,4, 0,0, 2, , A, 0.5,0.5
130,5, 0,0, 2, , A, 0.5,0.5
130,6, 0,0, 2, , A, 0.5,0.5
130,7, 0,0, 2, , A, 0.5,0.5
130,8, 0,0, 2, , A, 0.5,0.5
130,9, 0,0, 2, , A, 0.5,0.5
130,10, 0,0, 2, , A, 0.5,0.5
130,11, 0,0, 2, , A, 0.5,0.5
130,12, 0,0, 2, , A, 0.5,0.5
130,13, 0,0, 2, , A, 0.5,0.5
130,14, 0,0, 2, , A, 0.5,0.5
130,15, 0,0, 2, , A, 0.5,0.5
130,16, 0,0, 2, , A, 0.5,0.5
130,17, 0,0, 2, , A, 0.5,0.5
130,18, 0,0, 2, , A, 0.5,0.5
130,19, 0,0, 2, , A, 0.5,0.5
130,20, 0,0, 2, , A, 0.5,0.5
130,21, 0,0, 2, , A, 0.5,0.5
130,22, 0,0, 2, , A, 0.5,0.5
130,23, 0,0, 2, , A, 0.5,0.5
130,24, 0,0, 2, , A, 0.5,0.5
130,25, 0,0, 2, , A, 0.5,0.5
130,26, 0,0, 2, , A, 0.5,0.5
130,27, 0,0, 2, , A, 0.5,0.5
130,28, 0,0, 2, , A, 0.5,0.5
130,29, 0,0, 2, , A, 0.5,0.5
130,30, 0,0, 2, , A, 0.5,0.5
130,31, 0,0, 2, , A, 0.5,0.5
130,32, 0,0, 2, , A, 0.5,0.5
130,33, 0,0, 2, , A, 0.5,0.5
130,34, 0,0, 2, , A, 0.5,0.5
130,35, 0,0, 2, , A, 0.5,0.5
130,36, 0,0, 2, , A, 0.5,0.5
130,37, 0,0, 2, , A, 0.5,0.5
130,38, 0,0, 2, , A, 0.5,0.5
130,39, 0,0, 2, , A, 0.5,0.5
130,40, 0,0, 2, , A, 0.5,0.5
130,41, 0,0, 2, , A, 0.5,0.5
130,42, 0,0, 2, , A, 0.5,0.5
130,43, 0,0, 2, , A, 0.5,0.5
130,44, 0,0, 2, , A, 0.5,0.5
130,45, 0,0, 2, , A, 0.5,0.5
130,46, 0,0, 2, , A, 0.5,0.5
130,47, 0,0, 2, , A, 0.5,0.5
130,48, 0,0, 2, , A, 0.5,0.5
130,49, 0,0, 2, , A, 0.5,0.5
130,50, 0,0, 2, , A, 0.5,0.5
130,51, 0,0, 2, , A, 0.5,0.5
130,52, 0,0, 2, , A, 0.5,0.5
130,53, 0,0, 2, , A, 0.5,0.5
130,54, 0,0, 2, , A, 0.5,0.5
130,55, 0,0, 2, , A, 0.5,0.5
130,56, 0,0, 2, , A, 0.5,0.5
130,57, 0,0, 2, , A, 0.5,0.5
130,58, 0,0, 2, , A, 0.5,0.5
130,59, 0,0, 2, , A, 0.5,0.5
130,60, 0,0, 2, , A, 0.5,0.5
130,61, 0,0, 2, , A, 0.5,0.5
130,62, 0,0, 2, , A, 0.5,0.5
130,63, 0,0, 2, , A, 0.5,0.5
130,64, 0,0, 2, , A, 0.5,0.5
130,65, 0,0, 2, , A, 0.5,0.5
130,66, 0,0, 2, , A, 0.5,0.5
130,67, 0,0, 2, , A, 0.5,0.5
130,68, 0,0, 2, , A, 0.5,0.5
130,69, 0,0, 2, , A, 0.5,0.5
130,70, 0,0, 2, , A, 0.5,0.5
130,71, 0,0, 2, , A, 0.5,0.5
130,72, 0,0, 2, , A, 0.5,0.5
130,74, 0,0, 2, , A, 0.5,0.5
130,75, 0,0, 2, , A, 0.5,0.5
130,76, 0,0, 2, , A, 0.5,0.5
130,77, 0,0, 2, , A, 0.5,0.5
130,78, 0,0, 2, , A, 0.5,0.5
130,79, 0,0, 2, , A, 0.5,0.5
130,80, 0,0, 2, , A, 0.5,0.5
130,81, 0,0, 2, , A, 0.5,0.5
130,82, 0,0, 2, , A, 0.5,0.5
130,83, 0,0, 2, , A, 0.5,0.5
130,84, 0,0, 2, , A, 0.5,0.5
130,85, 0,0, 2, , A, 0.5,0.5
130,86, 0,0, 2, , A, 0.5,0.5
130,87, 0,0, 2, , A, 0.5,0.5
130,88, 0,0, 2, , A, 0.5,0.5
130,89, 0,0, 2, , A, 0.5,0.5
130,90, 0,0, 2, , A, 0.5,0.5
130,91, 0,0, 2, , A, 0.5,0.5
130,92, 0,0, 2, , A, 0.5,0.5
130,93, 0,0, 2, , A, 0.5,0.5
130,94, 0,0, 2, , A, 0.5,0.5
130,95, 0,0, 2, , A, 0.5,0.5
130,96, 0,0, 2, , A, 0.5,0.5
130,97, 0,0, 2, , A, 0.5,0.5
130,98, 0,0, 2, , A, 0.5,0.5
130,99, 0,0, 2, , A, 0.5,0.5
130,100, 0,0, 2, , A, 0.5,0.5
130,101, 0,0, 2, , A, 0.5,0.5
130,102, 0,0, 2, , A, 0.5,0.5
130,103, 0,0, 2, , A, 0.5,0.5
130,104, 0,0, 2, , A, 0.5,0.5
130,105, 0,0, 2, , A, 0.5,0.5
130,106, 0,0, 2, , A, 0.5,0.5
130,107, 0,0, 2, , A, 0.5,0.5
130,108, 0,0, 2, , A, 0.5,0.5
130,109, 0,0, 2, , A, 0.5,0.5
130,110, 0,0, 2, , A, 0.5,0.5
130,111, 0,0, 2, , A, 0.5,0.5
130,112, 0,0, 2, , A, 0.5,0.5
130,113, 0,0, 2, , A, 0.5,0.5
130,114, 0,0, 2, , A, 0.5,0.5
130,115, 0,0, 2, , A, 0.5,0.5
130,116, 0,0, 2, , A, 0.5,0.5
130,117, 0,0, 2, , A, 0.5,0.5
130,118, 0,0, 2, , A, 0.5,0.5
130,119, 0,0, 2, , A, 0.5,0.5
130,120, 0,0, 2, , A, 0.5,0.5
130,121, 0,0, 2, , A, 0.5,0.5
130,122, 0,0, 2, , A, 0.5,0.5
130,123, 0,0, 2, , A, 0.5,0.5
130,124, 0,0, 2, , A, 0.5,0.5
130,125, 0,0, 2, , A, 0.5,0.5
130,126, 0,0, 2, , A, 0.5,0.5
130,127, 0,0, 2, , A, 0.5,0.5
130,128, 0,0, 2, , A, 0.5,0.5
130,129, 0,0, 2, , A, 0.5,0.5
130,130, 0,0, 2, , A, 0.5,0.5
130,131, 0,0, 2, , A, 0.5,0.5
130,132, 0,0, 2, , A, 0.5,0.5
130,133, 0,0, 2, , A, 0.5,0.5
130,134, 0,0, 2, , A, 0.5,0.5
130,135, 0,0, 2, , A, 0.5,0.5
130,136, 0,0, 2, , A, 0.5,0.5
130,137, 0,0, 2, , A, 0.5,0.5
130,138, 0,0, 2, , A, 0.5,0.5
130,139, 0,0, 2, , A, 0.5,0.5
130,140, 0,0, 2, , A, 0.5,0.5
130,141, 0,0, 2, , A, 0.5,0.5
130,142, 0,0, 2, , A, 0.5,0.5
130,143, 0,0, 2, , A, 0.5,0.5
130,144, 0,0, 2, , A, 0.5,0.5
130,145, 0,0, 2, , A, 0.5,0.5
130,146, 0,0, 2, , A, 0.5,0.5
130,147, 0,0, 2, , A, 0.5,0.5
130,148, 0,0, 2, , A, 0.5,0.5
130,149, 0,0, 2, , A, 0.5,0.5
130,150, 0,0, 2, , A, 0.5,0.5
130,151, 0,0, 2, , A, 0.5,0.5
130,152, 0,0, 2, , A, 0.5,0.5
130,153, 0,0, 2, , A, 0.5,0.5
130,154, 0,0, 2, , A, 0.5,0.5
130,155, 0,0, 2, , A, 0.5,0.5
130,156, 0,0, 2, , A, 0.5,0.5



