; Light Hitspark
[Begin Action 0]
0,0, 0,0, 2, , A
0,1, 0,0, 2, , A
0,2, 0,0, 2, , A
0,3, 0,0, 2, , A
0,4, 0,0, 2, , A
0,5, 0,0, 2, , A
0,6, 0,0, 2, , A
0,7, 0,0, 2, , A
0,8, 0,0, 2, , A
0,9, 0,0, 2, , A
0,10, 0,0, 2, , A
0,11, 0,0, 2, , A
0,12, 0,0, 2, , A
0,13, 0,0, 2, , A
0,14, 0,0, 2, , A

; Light Hitspark Ex1
[Begin Action 1]
1,0, 0,0, 2, , A
1,1, 0,0, 2, , A
1,2, 0,0, 2, , A
1,3, 0,0, 2, , A
1,4, 0,0, 2, , A
1,5, 0,0, 2, , A
1,6, 0,0, 2, , A
1,7, 0,0, 2, , A
1,8, 0,0, 2, , A
1,9, 0,0, 2, , A
1,10, 0,0, 2, , A
1,11, 0,0, 2, , A
1,12, 0,0, 2, , A
1,13, 0,0, 2, , A
1,14, 0,0, 2, , A

; Light Hitspark Ex2
[Begin Action 2]
2,0, 0,0, 2, , A
2,1, 0,0, 2, , A
2,2, 0,0, 2, , A
2,3, 0,0, 2, , A
2,4, 0,0, 2, , A
2,5, 0,0, 2, , A
2,6, 0,0, 2, , A
2,7, 0,0, 2, , A
2,8, 0,0, 2, , A
2,9, 0,0, 2, , A
2,10, 0,0, 2, , A
2,11, 0,0, 2, , A
2,12, 0,0, 2, , A
2,13, 0,0, 2, , A
2,14, 0,0, 2, , A

; Light Hitspark Ex3
[Begin Action 3]
3,0, 0,0, 2, , A
3,1, 0,0, 2, , A
3,2, 0,0, 2, , A
3,3, 0,0, 2, , A
3,4, 0,0, 2, , A
3,5, 0,0, 2, , A
3,6, 0,0, 2, , A
3,7, 0,0, 2, , A
3,8, 0,0, 2, , A
3,9, 0,0, 2, , A
3,10, 0,0, 2, , A
3,11, 0,0, 2, , A
3,12, 0,0, 2, , A
3,13, 0,0, 2, , A
3,14, 0,0, 2, , A

; Medium Hitspark
[Begin Action 10]
10,0, 0,0, 2, , A
10,1, 0,0, 2, , A
10,2, 0,0, 2, , A
10,3, 0,0, 2, , A
10,4, 0,0, 2, , A
10,5, 0,0, 2, , A
10,6, 0,0, 2, , A
10,7, 0,0, 2, , A
10,8, 0,0, 2, , A
10,9, 0,0, 2, , A
10,10, 0,0, 2, , A
10,11, 0,0, 2, , A
10,12, 0,0, 2, , A
10,13, 0,0, 2, , A
10,14, 0,0, 2, , A

; Medium Hitspark EX1
[Begin Action 11]
11,0, 0,0, 2, , A
11,1, 0,0, 2, , A
11,2, 0,0, 2, , A
11,3, 0,0, 2, , A
11,4, 0,0, 2, , A
11,5, 0,0, 2, , A
11,6, 0,0, 2, , A
11,7, 0,0, 2, , A
11,8, 0,0, 2, , A
11,9, 0,0, 2, , A
11,10, 0,0, 2, , A
11,11, 0,0, 2, , A
11,12, 0,0, 2, , A
11,13, 0,0, 2, , A
11,14, 0,0, 2, , A

; Medium Hitspark EX2
[Begin Action 12]
12,0, 0,0, 2, , A
12,1, 0,0, 2, , A
12,2, 0,0, 2, , A
12,3, 0,0, 2, , A
12,4, 0,0, 2, , A
12,5, 0,0, 2, , A
12,6, 0,0, 2, , A
12,7, 0,0, 2, , A
12,8, 0,0, 2, , A
12,9, 0,0, 2, , A
12,10, 0,0, 2, , A
12,11, 0,0, 2, , A
12,12, 0,0, 2, , A
12,13, 0,0, 2, , A
12,14, 0,0, 2, , A

; Medium Hitspark EX3
[Begin Action 13]
13,0, 0,0, 2, , A
13,1, 0,0, 2, , A
13,2, 0,0, 2, , A
13,3, 0,0, 2, , A
13,4, 0,0, 2, , A
13,5, 0,0, 2, , A
13,6, 0,0, 2, , A
13,7, 0,0, 2, , A
13,8, 0,0, 2, , A
13,9, 0,0, 2, , A
13,10, 0,0, 2, , A
13,11, 0,0, 2, , A
13,12, 0,0, 2, , A
13,13, 0,0, 2, , A
13,14, 0,0, 2, , A

; Strong Hitspark
[Begin Action 20]
20,0, 0,0, 2, , A
20,1, 0,0, 2, , A
20,2, 0,0, 2, , A
20,3, 0,0, 2, , A
20,4, 0,0, 2, , A
20,5, 0,0, 2, , A
20,6, 0,0, 2, , A
20,7, 0,0, 2, , A
20,8, 0,0, 2, , A
20,9, 0,0, 2, , A
20,10, 0,0, 2, , A
20,11, 0,0, 2, , A
20,12, 0,0, 2, , A
20,13, 0,0, 2, , A
20,14, 0,0, 2, , A

; Strong Hitspark EX1
[Begin Action 21]
21,0, 0,0, 2, , A
21,1, 0,0, 2, , A
21,2, 0,0, 2, , A
21,3, 0,0, 2, , A
21,4, 0,0, 2, , A
21,5, 0,0, 2, , A
21,6, 0,0, 2, , A
21,7, 0,0, 2, , A
21,8, 0,0, 2, , A
21,9, 0,0, 2, , A
21,10, 0,0, 2, , A
21,11, 0,0, 2, , A
21,12, 0,0, 2, , A
21,13, 0,0, 2, , A
21,14, 0,0, 2, , A

; Strong hitspark EX2
[Begin Action 22]
22,0, 0,0, 2, , A
22,1, 0,0, 2, , A
22,2, 0,0, 2, , A
22,3, 0,0, 2, , A
22,4, 0,0, 2, , A
22,5, 0,0, 2, , A
22,6, 0,0, 2, , A
22,7, 0,0, 2, , A
22,8, 0,0, 2, , A
22,9, 0,0, 2, , A
22,10, 0,0, 2, , A
22,11, 0,0, 2, , A
22,12, 0,0, 2, , A
22,13, 0,0, 2, , A
22,14, 0,0, 2, , A

; Strong hitspark EX3
[Begin Action 23]
23,0, 0,0, 2, , A
23,1, 0,0, 2, , A
23,2, 0,0, 2, , A
23,3, 0,0, 2, , A
23,4, 0,0, 2, , A
23,5, 0,0, 2, , A
23,6, 0,0, 2, , A
23,7, 0,0, 2, , A
23,8, 0,0, 2, , A
23,9, 0,0, 2, , A
23,10, 0,0, 2, , A
23,11, 0,0, 2, , A
23,12, 0,0, 2, , A
23,13, 0,0, 2, , A
23,14, 0,0, 2, , A

; Low Guardspark 
[Begin Action 40]
40,0, 0,0, 2, , A
40,1, 0,0, 2, , A
40,2, 0,0, 2, , A
40,3, 0,0, 2, , A
40,4, 0,0, 2, , A
40,5, 0,0, 2, , A
40,6, 0,0, 2, , A
40,7, 0,0, 2, , A
40,8, 0,0, 2, , A

; Medium Guardspark 
[Begin Action 41]
41,0, 0,0, 2, , A
41,1, 0,0, 2, , A
41,2, 0,0, 2, , A
41,3, 0,0, 2, , A
41,4, 0,0, 2, , A
41,5, 0,0, 2, , A
41,6, 0,0, 2, , A
41,7, 0,0, 2, , A
41,8, 0,0, 2, , A
41,9, 0,0, 2, , A
41,10, 0,0, 2, , A

; Strong Guardspark
[Begin Action 42]
42,0, 0,0, 2, , A
42,1, 0,0, 2, , A
42,2, 0,0, 2, , A
42,3, 0,0, 2, , A
42,4, 0,0, 2, , A
42,5, 0,0, 2, , A
42,6, 0,0, 2, , A
42,7, 0,0, 2, , A
42,8, 0,0, 2, , A
42,9, 0,0, 2, , A
42,10, 0,0, 2, , A
42,11, 0,0, 2, , A

; Small Ground Shockwave 
[Begin Action 60]
60,0, 0,0, 2, , A
60,1, 0,0, 2, , A
60,2, 0,0, 2, , A
60,3, 0,0, 2, , A
60,4, 0,0, 2, , A
60,5, 0,0, 2, , A
60,6, 0,0, 2, , A
60,7, 0,0, 2, , A
60,8, 0,0, 2, , A
60,9, 0,0, 2, , A
60,10, 0,0, 2, , A
60,11, 0,0, 2, , A
60,12, 0,0, 2, , A
60,13, 0,0, 2, , A
60,14, 0,0, 2, , A
60,15, 0,0, 2, , A

; Medium Ground Shockwave  
[Begin Action 61]
61,0, 0,0, 2, , A
61,1, 0,0, 2, , A
61,2, 0,0, 2, , A
61,3, 0,0, 2, , A
61,4, 0,0, 2, , A
61,5, 0,0, 2, , A
61,6, 0,0, 2, , A
61,7, 0,0, 2, , A

; Strong Ground Shockwave 
[Begin Action 62]
62,0, 0,0, 2, , A
62,1, 0,0, 2, , A
62,2, 0,0, 2, , A
62,3, 0,0, 2, , A
62,4, 0,0, 2, , A
62,5, 0,0, 2, , A

; Light Ground Shockwave Ex 
[Begin Action 63]
64,0, 0,-10, 2, , A, 0.5,0.5
64,1, 0,-10, 2, , A, 0.5,0.5
64,2, 0,-10, 2, , A, 0.5,0.5
64,3, 0,-10, 2, , A, 0.5,0.5
64,4, 0,-10, 2, , A, 0.5,0.5
64,5, 0,-10, 2, , A, 0.5,0.5

; Medium Ground Shockwave Ex 
[Begin Action 64]
64,0, 0,-10, 2, , A, 0.75,0.75
64,1, 0,-10, 2, , A, 0.75,0.75
64,2, 0,-10, 2, , A, 0.75,0.75
64,3, 0,-10, 2, , A, 0.75,0.75
64,4, 0,-10, 2, , A, 0.75,0.75
64,5, 0,-10, 2, , A, 0.75,0.75

; Strong Ground Shockwave Ex 
[Begin Action 65]
64,0, 0,-10, 2, , A
64,1, 0,-10, 2, , A
64,2, 0,-10, 2, , A
64,3, 0,-10, 2, , A
64,4, 0,-10, 2, , A
64,5, 0,-10, 2, , A

; Small Wallhit Shockwave 
[Begin Action 70]
70,0, 0,0, 2, , A
70,1, 0,0, 2, , A
70,2, 0,0, 2, , A
70,3, 0,0, 2, , A
70,4, 0,0, 2, , A
70,5, 0,0, 2, , A
70,6, 0,0, 2, , A
70,7, 0,0, 2, , A
70,8, 0,0, 2, , A
70,9, 0,0, 2, , A
70,10, 0,0, 2, , A
70,11, 0,0, 2, , A
70,12, 0,0, 2, , A
70,13, 0,0, 2, , A
70,14, 0,0, 2, , A
70,15, 0,0, 2, , A

; Medium Wallhit Shockwave  
[Begin Action 71]
71,0, 0,0, 2, , A
71,1, 0,0, 2, , A
71,2, 0,0, 2, , A
71,3, 0,0, 2, , A
71,4, 0,0, 2, , A
71,5, 0,0, 2, , A
71,6, 0,0, 2, , A
71,7, 0,0, 2, , A

; Strong Wallhit Shockwave 
[Begin Action 72]
72,0, 0,0, 2, , A
72,1, 0,0, 2, , A
72,2, 0,0, 2, , A
72,3, 0,0, 2, , A
72,4, 0,0, 2, , A
72,5, 0,0, 2, , A
72,6, 0,0, 2, , A
72,7, 0,0, 2, , A
72,8, 0,0, 2, , A
72,9, 0,0, 2, , A
72,10, 0,0, 2, , A
72,11, 0,0, 2, , A

; Light Wallhit Shockwave Ex 
[Begin Action 73]
74,0, -10,0, 2, , A, 0.5,0.5
74,1, -10,0, 2, , A, 0.5,0.5
74,2, -10,0, 2, , A, 0.5,0.5
74,3, -10,0, 2, , A, 0.5,0.5
74,4, -10,0, 2, , A, 0.5,0.5
74,5, -10,0, 2, , A, 0.5,0.5

; Medium Wallhit Shockwave Ex 
[Begin Action 74]
74,0, -10,0, 2, , A, 0.75,0.75
74,1, -10,0, 2, , A, 0.75,0.75
74,2, -10,0, 2, , A, 0.75,0.75
74,3, -10,0, 2, , A, 0.75,0.75
74,4, -10,0, 2, , A, 0.75,0.75
74,5, -10,0, 2, , A, 0.75,0.75

; Strong Wallhit Shockwave Ex 
[Begin Action 75]
74,0, -10, 0, 2, , A
74,1, -10, 0, 2, , A
74,2, -10, 0, 2, , A
74,3, -10, 0, 2, , A
74,4, -10, 0, 2, , A
74,5, -10, 0, 2, , A


; Level 1 Super
[Begin Action 100]
100,0, 0,0, 2, , A
100,1, 0,0, 2, , A
100,2, 0,0, 2, , A, 0.99,0.99
100,3, 0,0, 2, , A, 0.97,0.97
100,4, 0,0, 2, , A, 0.95,0.95
100,5, 0,0, 2, , A, 0.93,0.93
100,6, 0,0, 2, , A, 0.91,0.91
100,7, 0,0, 2, , A, 0.89,0.89
100,8, 0,0, 2, , A, 0.87,0.87
100,9, 0,0, 2, , A, 0.85,0.85
100,10, 0,0, 2, , A, 0.83,0.83
100,11, 0,0, 2, , A, 0.81,0.81
100,12, 0,0, 2, , A, 0.79,0.79
100,13, 0,0, 2, , A, 0.77,0.77
100,14, 0,0, 2, , A, 0.75,0.75
100,15, 0,0, 2, , A, 0.73,0.73
100,16, 0,0, 2, , A, 0.71,0.71
100,17, 0,0, 2, , A, 0.69,0.69
100,18, 0,0, 2, , A, 0.67,0.67
100,19, 0,0, 2, , A, 0.65,0.65
100,20, 0,0, 2, , A, 0.63,0.63
100,21, 0,0, 2, , A, 0.61,0.61
100,22, 0,0, 2, , A, 0.59,0.59
100,23, 0,0, 2, , A, 0.57,0.57
100,24, 0,0, 2, , A, 0.55,0.55
100,25, 0,0, 2, , A, 0.53,0.53
100,26, 0,0, 2, , A, 0.51,0.51
100,27, 0,0, 2, , A, 0.49,0.49
100,28, 0,0, 2, , A, 0.47,0.47
100,29, 0,0, 2, , A, 0.45,0.45
100,30, 0,0, 2, , A, 0.43,0.43
100,31, 0,0, 2, , A, 0.41,0.41
100,32, 0,0, 2, , A, 0.39,0.39
100,33, 0,0, 2, , A, 0.37,0.37
100,34, 0,0, 2, , A, 0.35,0.35
100,35, 0,0, 2, , A, 0.33,0.33
100,36, 0,0, 2, , A, 0.31,0.31
100,37, 0,0, 2, , A, 0.29,0.29
100,38, 0,0, 2, , A, 0.24,0.24
100,39, 0,0, 2, , A, 0.16,0.16
100,40, 0,0, 2, , A, 0.08,0.08
100,41, 0,0, 2, , A, 0.04,0.04

; Light Slashspark
[Begin Action 110]
110,0, 0,0, 2, , A
110,1, 0,0, 2, , A
110,2, 0,0, 2, , A
110,3, 0,0, 2, , A
110,4, 0,0, 2, , A
110,5, 0,0, 2, , A
110,6, 0,0, 2, , A
110,7, 0,0, 2, , A
110,8, 0,0, 2, , A
110,9, 0,0, 2, , A
110,10, 0,0, 2, , A
110,11, 0,0, 2, , A
110,12, 0,0, 2, , A
110,13, 0,0, 2, , A
110,14, 0,0, 2, , A

; Light Slashspark Ex1
[Begin Action 111]
111,0, 0,0, 2, , A
111,1, 0,0, 2, , A
111,2, 0,0, 2, , A
111,3, 0,0, 2, , A
111,4, 0,0, 2, , A
111,5, 0,0, 2, , A
111,6, 0,0, 2, , A
111,7, 0,0, 2, , A
111,8, 0,0, 2, , A
111,9, 0,0, 2, , A
111,10, 0,0, 2, , A
111,11, 0,0, 2, , A
111,12, 0,0, 2, , A
111,13, 0,0, 2, , A
111,14, 0,0, 2, , A

; Light Slashspark Ex2
[Begin Action 112]
112,0, 0,0, 2, , A
112,1, 0,0, 2, , A
112,2, 0,0, 2, , A
112,3, 0,0, 2, , A
112,4, 0,0, 2, , A
112,5, 0,0, 2, , A
112,6, 0,0, 2, , A
112,7, 0,0, 2, , A
112,8, 0,0, 2, , A
112,9, 0,0, 2, , A
112,10, 0,0, 2, , A
112,11, 0,0, 2, , A
112,12, 0,0, 2, , A
112,13, 0,0, 2, , A
112,14, 0,0, 2, , A

; Light Slashspark Ex3
[Begin Action 113]
113,0, 0,0, 2, , A
113,1, 0,0, 2, , A
113,2, 0,0, 2, , A
113,3, 0,0, 2, , A
113,4, 0,0, 2, , A
113,5, 0,0, 2, , A
113,6, 0,0, 2, , A
113,7, 0,0, 2, , A
113,8, 0,0, 2, , A
113,9, 0,0, 2, , A
113,10, 0,0, 2, , A
113,11, 0,0, 2, , A
113,12, 0,0, 2, , A
113,13, 0,0, 2, , A
113,14, 0,0, 2, , A

; Light Slashspark Ex4
[Begin Action 114]
114,0, 0,0, 2, , A
114,1, 0,0, 2, , A
114,2, 0,0, 2, , A
114,3, 0,0, 2, , A
114,4, 0,0, 2, , A
114,5, 0,0, 2, , A

; Light Slashspark Ex5
[Begin Action 115]
115,0, 0,0, 2, , A
115,1, 0,0, 2, , A
115,2, 0,0, 2, , A
115,3, 0,0, 2, , A
115,4, 0,0, 2, , A
115,5, 0,0, 2, , A

; Light Slashspark Ex6
[Begin Action 116]
116,0, 0,0, 2, , A
116,1, 0,0, 2, , A
116,2, 0,0, 2, , A
116,3, 0,0, 2, , A
116,4, 0,0, 2, , A
116,5, 0,0, 2, , A

; Light Slashspark Ex7
[Begin Action 117]
117,0, 0,0, 2, , A
117,1, 0,0, 2, , A
117,2, 0,0, 2, , A
117,3, 0,0, 2, , A
117,4, 0,0, 2, , A
117,5, 0,0, 2, , A

; Light Slashspark Ex8
[Begin Action 118]
118,0, 0,0, 2, , A
118,1, 0,0, 2, , A
118,2, 0,0, 2, , A
118,3, 0,0, 2, , A
118,4, 0,0, 2, , A
118,5, 0,0, 2, , A

; Light Slashspark Ex9
[Begin Action 119]
119,0, 0,0, 2, , A
119,1, 0,0, 2, , A
119,2, 0,0, 2, , A
119,3, 0,0, 2, , A
119,4, 0,0, 2, , A
119,5, 0,0, 2, , A

; Light Slashspark Ex10
[Begin Action 120]
120,0, 0,0, 2, , A
120,1, 0,0, 2, , A
120,2, 0,0, 2, , A
120,3, 0,0, 2, , A
120,4, 0,0, 2, , A
120,5, 0,0, 2, , A

; Light Slashspark Ex11
[Begin Action 121]
121,0, 0,0, 2, , A
121,1, 0,0, 2, , A
121,2, 0,0, 2, , A
121,3, 0,0, 2, , A
121,4, 0,0, 2, , A
121,5, 0,0, 2, , A

; Light Slashspark Ex12
[Begin Action 122]
122,0, 0,0, 2, , A
122,1, 0,0, 2, , A
122,2, 0,0, 2, , A
122,3, 0,0, 2, , A
122,4, 0,0, 2, , A
122,5, 0,0, 2, , A

; Light Slashspark Ex13
[Begin Action 123]
123,0, 0,0, 2, , A
123,1, 0,0, 2, , A
123,2, 0,0, 2, , A
123,3, 0,0, 2, , A
123,4, 0,0, 2, , A
123,5, 0,0, 2, , A

; Light Slashspark Ex14
[Begin Action 124]
124,0, 0,0, 2, , A
124,1, 0,0, 2, , A
124,2, 0,0, 2, , A
124,3, 0,0, 2, , A
124,4, 0,0, 2, , A
124,5, 0,0, 2, , A

; Light Slashspark Ex15
[Begin Action 125]
125,0, 0,0, 2, , A
125,1, 0,0, 2, , A
125,2, 0,0, 2, , A
125,3, 0,0, 2, , A
125,4, 0,0, 2, , A
125,5, 0,0, 2, , A

; Light Slashspark Ex16
[Begin Action 126]
126,0, 0,0, 2, , A
126,1, 0,0, 2, , A
126,2, 0,0, 2, , A
126,3, 0,0, 2, , A
126,4, 0,0, 2, , A
126,5, 0,0, 2, , A

; Light Slashspark Ex17
[Begin Action 127]
127,0, 0,0, 2, , A
127,1, 0,0, 2, , A
127,2, 0,0, 2, , A
127,3, 0,0, 2, , A
127,4, 0,0, 2, , A
127,5, 0,0, 2, , A

; Light Slashspark Ex18
[Begin Action 128]
128,0, 0,0, 2, , A
128,1, 0,0, 2, , A
128,2, 0,0, 2, , A
128,3, 0,0, 2, , A
128,4, 0,0, 2, , A
128,5, 0,0, 2, , A

; Light Slashspark Ex19
[Begin Action 129]
129,0, 0,0, 2, , A
129,1, 0,0, 2, , A
129,2, 0,0, 2, , A
129,3, 0,0, 2, , A
129,4, 0,0, 2, , A
129,5, 0,0, 2, , A

; Light Slashspark Ex20
[Begin Action 130]
130,0, 0,0, 2, , A
130,1, 0,0, 2, , A
130,2, 0,0, 2, , A
130,3, 0,0, 2, , A
130,4, 0,0, 2, , A
130,5, 0,0, 2, , A

; Light Slashspark Ex21
[Begin Action 131]
131,0, 0,0, 2, , A
131,1, 0,0, 2, , A
131,2, 0,0, 2, , A
131,3, 0,0, 2, , A
131,4, 0,0, 2, , A
131,5, 0,0, 2, , A

; Light Slashspark Ex22
[Begin Action 132]
132,0, 0,0, 2, , A
132,1, 0,0, 2, , A
132,2, 0,0, 2, , A
132,3, 0,0, 2, , A
132,4, 0,0, 2, , A
132,5, 0,0, 2, , A

; Light Slashspark Ex23
[Begin Action 133]
133,0, 0,0, 2, , A
133,1, 0,0, 2, , A
133,2, 0,0, 2, , A
133,3, 0,0, 2, , A
133,4, 0,0, 2, , A
133,5, 0,0, 2, , A

; Light Slashspark Ex24
[Begin Action 134]
124,0, 0,0, 2, , A
124,1, 0,0, 2, , A
124,2, 0,0, 2, , A
124,3, 0,0, 2, , A
124,4, 0,0, 2, , A
124,5, 0,0, 2, , A

; Light Slashspark Ex25
[Begin Action 135]
135,0, 0,0, 2, , A
135,1, 0,0, 2, , A
135,2, 0,0, 2, , A
135,3, 0,0, 2, , A
135,4, 0,0, 2, , A
135,5, 0,0, 2, , A

; Light Slashspark Ex26
[Begin Action 136]
136,0, 0,0, 2, , A
136,1, 0,0, 2, , A
136,2, 0,0, 2, , A
136,3, 0,0, 2, , A
136,4, 0,0, 2, , A
126,5, 0,0, 2, , A

; Light Slashspark Ex27
[Begin Action 137]
137,0, 0,0, 2, , A
137,1, 0,0, 2, , A
137,2, 0,0, 2, , A
137,3, 0,0, 2, , A
137,4, 0,0, 2, , A
137,5, 0,0, 2, , A

; Light Slashspark Ex28
[Begin Action 138]
138,0, 0,0, 2, , A
138,1, 0,0, 2, , A
138,2, 0,0, 2, , A
138,3, 0,0, 2, , A
138,4, 0,0, 2, , A
138,5, 0,0, 2, , A

; Light Slashspark Ex29
[Begin Action 139]
139,0, 0,0, 2, , A
139,1, 0,0, 2, , A
139,2, 0,0, 2, , A
139,3, 0,0, 2, , A
139,4, 0,0, 2, , A
139,5, 0,0, 2, , A

; Light Slashspark Ex30
[Begin Action 140]
140,0, 0,0, 2, , A
140,1, 0,0, 2, , A
140,2, 0,0, 2, , A
140,3, 0,0, 2, , A
140,4, 0,0, 2, , A
140,5, 0,0, 2, , A

; Light Slashspark Ex31
[Begin Action 141]
141,0, 0,0, 2, , A
141,1, 0,0, 2, , A
141,2, 0,0, 2, , A
141,3, 0,0, 2, , A
141,4, 0,0, 2, , A
141,5, 0,0, 2, , A

; Level 2 Super
[Begin Action 200]
200,0, 0,0, 2, , A
200,1, 0,0, 2, , A
200,2, 0,0, 2, , A, 0.99,0.99
200,3, 0,0, 2, , A, 0.97,0.97
200,4, 0,0, 2, , A, 0.95,0.95
200,5, 0,0, 2, , A, 0.93,0.93
200,6, 0,0, 2, , A, 0.91,0.91
200,7, 0,0, 2, , A, 0.89,0.89
200,8, 0,0, 2, , A, 0.87,0.87
200,9, 0,0, 2, , A, 0.85,0.85
200,10, 0,0, 2, , A, 0.83,0.83
200,11, 0,0, 2, , A, 0.81,0.81
200,12, 0,0, 2, , A, 0.79,0.79
200,13, 0,0, 2, , A, 0.77,0.77
200,14, 0,0, 2, , A, 0.75,0.75
200,15, 0,0, 2, , A, 0.73,0.73
200,16, 0,0, 2, , A, 0.71,0.71
200,17, 0,0, 2, , A, 0.69,0.69
200,18, 0,0, 2, , A, 0.67,0.67
200,19, 0,0, 2, , A, 0.65,0.65
200,20, 0,0, 2, , A, 0.63,0.63
200,21, 0,0, 2, , A, 0.61,0.61
200,22, 0,0, 2, , A, 0.59,0.59
200,23, 0,0, 2, , A, 0.57,0.57
200,24, 0,0, 2, , A, 0.55,0.55
200,25, 0,0, 2, , A, 0.53,0.53
200,26, 0,0, 2, , A, 0.51,0.51
200,27, 0,0, 2, , A, 0.49,0.49
200,28, 0,0, 2, , A, 0.47,0.47
200,29, 0,0, 2, , A, 0.45,0.45
200,30, 0,0, 2, , A, 0.43,0.43
200,31, 0,0, 2, , A, 0.41,0.41
200,32, 0,0, 2, , A, 0.39,0.39
200,33, 0,0, 2, , A, 0.37,0.37
200,34, 0,0, 2, , A, 0.35,0.35
200,35, 0,0, 2, , A, 0.33,0.33
200,36, 0,0, 2, , A, 0.31,0.31
200,37, 0,0, 2, , A, 0.29,0.29
200,38, 0,0, 2, , A, 0.24,0.24
200,39, 0,0, 2, , A, 0.16,0.16
200,40, 0,0, 2, , A, 0.08,0.08
200,41, 0,0, 2, , A, 0.04,0.04

; Medium Slashspark
[Begin Action 210]
210,0, 0,0, 2, , A
210,1, 0,0, 2, , A
210,2, 0,0, 2, , A
210,3, 0,0, 2, , A
210,4, 0,0, 2, , A
210,5, 0,0, 2, , A
210,6, 0,0, 2, , A
210,7, 0,0, 2, , A
210,8, 0,0, 2, , A
210,9, 0,0, 2, , A
210,10, 0,0, 2, , A
210,11, 0,0, 2, , A
210,12, 0,0, 2, , A
210,13, 0,0, 2, , A
210,14, 0,0, 2, , A

; Medium Slashspark Ex1
[Begin Action 211]
211,0, 0,0, 2, , A
211,1, 0,0, 2, , A
211,2, 0,0, 2, , A
211,3, 0,0, 2, , A
211,4, 0,0, 2, , A
211,5, 0,0, 2, , A
211,6, 0,0, 2, , A
211,7, 0,0, 2, , A
211,8, 0,0, 2, , A
211,9, 0,0, 2, , A
211,10, 0,0, 2, , A
211,11, 0,0, 2, , A
211,12, 0,0, 2, , A
211,13, 0,0, 2, , A
211,14, 0,0, 2, , A

; Medium Slashspark Ex2
[Begin Action 212]
212,0, 0,0, 2, , A
212,1, 0,0, 2, , A
212,2, 0,0, 2, , A
212,3, 0,0, 2, , A
212,4, 0,0, 2, , A
212,5, 0,0, 2, , A
212,6, 0,0, 2, , A
212,7, 0,0, 2, , A
212,8, 0,0, 2, , A
212,9, 0,0, 2, , A
212,10, 0,0, 2, , A
212,11, 0,0, 2, , A
212,12, 0,0, 2, , A
212,13, 0,0, 2, , A
212,14, 0,0, 2, , A

; Medium Slashspark Ex3
[Begin Action 213]
213,0, 0,0, 2, , A
213,1, 0,0, 2, , A
213,2, 0,0, 2, , A
213,3, 0,0, 2, , A
213,4, 0,0, 2, , A
213,5, 0,0, 2, , A
213,6, 0,0, 2, , A
213,7, 0,0, 2, , A
213,8, 0,0, 2, , A
213,9, 0,0, 2, , A
213,10, 0,0, 2, , A
213,11, 0,0, 2, , A
213,12, 0,0, 2, , A
213,13, 0,0, 2, , A
213,14, 0,0, 2, , A

; Medium Slashspark Ex4
[Begin Action 214]
214,0, 0,0, 2, , A
214,1, 0,0, 2, , A
214,2, 0,0, 2, , A
214,3, 0,0, 2, , A
214,4, 0,0, 2, , A
214,5, 0,0, 2, , A
214,6, 0,0, 2, , A

; Medium Slashspark Ex5
[Begin Action 215]
215,0, 0,0, 2, , A
215,1, 0,0, 2, , A
215,2, 0,0, 2, , A
215,3, 0,0, 2, , A
215,4, 0,0, 2, , A
215,5, 0,0, 2, , A
215,6, 0,0, 2, , A

; Medium Slashspark Ex6
[Begin Action 216]
216,0, 0,0, 2, , A
216,1, 0,0, 2, , A
216,2, 0,0, 2, , A
216,3, 0,0, 2, , A
216,4, 0,0, 2, , A
216,5, 0,0, 2, , A
216,6, 0,0, 2, , A

; Medium Slashspark Ex7
[Begin Action 217]
217,0, 0,0, 2, , A
217,1, 0,0, 2, , A
217,2, 0,0, 2, , A
217,3, 0,0, 2, , A
217,4, 0,0, 2, , A
217,5, 0,0, 2, , A
217,6, 0,0, 2, , A

; Medium Slashspark Ex8
[Begin Action 218]
218,0, 0,0, 2, , A
218,1, 0,0, 2, , A
218,2, 0,0, 2, , A
218,3, 0,0, 2, , A
218,4, 0,0, 2, , A
218,5, 0,0, 2, , A
218,6, 0,0, 2, , A

; Medium Slashspark Ex9
[Begin Action 219]
219,0, 0,0, 2, , A
219,1, 0,0, 2, , A
219,2, 0,0, 2, , A
219,3, 0,0, 2, , A
219,4, 0,0, 2, , A
219,5, 0,0, 2, , A
219,6, 0,0, 2, , A

; Medium Slashspark Ex10
[Begin Action 220]
220,0, 0,0, 2, , A
220,1, 0,0, 2, , A
220,2, 0,0, 2, , A
220,3, 0,0, 2, , A
220,4, 0,0, 2, , A
220,5, 0,0, 2, , A
220,6, 0,0, 2, , A

; Medium Slashspark Ex11
[Begin Action 221]
221,0, 0,0, 2, , A
221,1, 0,0, 2, , A
221,2, 0,0, 2, , A
221,3, 0,0, 2, , A
221,4, 0,0, 2, , A
221,5, 0,0, 2, , A
221,6, 0,0, 2, , A

; Medium Slashspark Ex12
[Begin Action 222]
222,0, 0,0, 2, , A
222,1, 0,0, 2, , A
222,2, 0,0, 2, , A
222,3, 0,0, 2, , A
222,4, 0,0, 2, , A
222,5, 0,0, 2, , A
222,6, 0,0, 2, , A

; Medium Slashspark Ex13
[Begin Action 223]
223,0, 0,0, 2, , A
223,1, 0,0, 2, , A
223,2, 0,0, 2, , A
223,3, 0,0, 2, , A
223,4, 0,0, 2, , A
223,5, 0,0, 2, , A
223,6, 0,0, 2, , A

; Medium Slashspark Ex14
[Begin Action 224]
224,0, 0,0, 2, , A
224,1, 0,0, 2, , A
224,2, 0,0, 2, , A
224,3, 0,0, 2, , A
224,4, 0,0, 2, , A
224,5, 0,0, 2, , A
224,6, 0,0, 2, , A

; Medium Slashspark Ex15
[Begin Action 225]
225,0, 0,0, 2, , A
225,1, 0,0, 2, , A
225,2, 0,0, 2, , A
225,3, 0,0, 2, , A
225,4, 0,0, 2, , A
225,5, 0,0, 2, , A
225,6, 0,0, 2, , A

; Medium Slashspark Ex16
[Begin Action 226]
226,0, 0,0, 2, , A
226,1, 0,0, 2, , A
226,2, 0,0, 2, , A
226,3, 0,0, 2, , A
226,4, 0,0, 2, , A
226,5, 0,0, 2, , A
226,6, 0,0, 2, , A

; Medium Slashspark Ex17
[Begin Action 227]
227,0, 0,0, 2, , A
227,1, 0,0, 2, , A
227,2, 0,0, 2, , A
227,3, 0,0, 2, , A
227,4, 0,0, 2, , A
227,5, 0,0, 2, , A
227,6, 0,0, 2, , A

; Medium Slashspark Ex18
[Begin Action 228]
228,0, 0,0, 2, , A
228,1, 0,0, 2, , A
228,2, 0,0, 2, , A
228,3, 0,0, 2, , A
228,4, 0,0, 2, , A
228,5, 0,0, 2, , A
228,6, 0,0, 2, , A

; Medium Slashspark Ex19
[Begin Action 229]
229,0, 0,0, 2, , A
229,1, 0,0, 2, , A
229,2, 0,0, 2, , A
229,3, 0,0, 2, , A
229,4, 0,0, 2, , A
229,5, 0,0, 2, , A
229,6, 0,0, 2, , A

; Medium Slashspark Ex20
[Begin Action 230]
230,0, 0,0, 2, , A
230,1, 0,0, 2, , A
230,2, 0,0, 2, , A
230,3, 0,0, 2, , A
230,4, 0,0, 2, , A
230,5, 0,0, 2, , A
230,6, 0,0, 2, , A

; Medium Slashspark Ex21
[Begin Action 231]
231,0, 0,0, 2, , A
231,1, 0,0, 2, , A
231,2, 0,0, 2, , A
231,3, 0,0, 2, , A
231,4, 0,0, 2, , A
231,5, 0,0, 2, , A
231,6, 0,0, 2, , A

; Medium Slashspark Ex22
[Begin Action 232]
232,0, 0,0, 2, , A
232,1, 0,0, 2, , A
232,2, 0,0, 2, , A
232,3, 0,0, 2, , A
232,4, 0,0, 2, , A
232,5, 0,0, 2, , A
232,6, 0,0, 2, , A

; Medium Slashspark Ex23
[Begin Action 233]
233,0, 0,0, 2, , A
233,1, 0,0, 2, , A
233,2, 0,0, 2, , A
233,3, 0,0, 2, , A
233,4, 0,0, 2, , A
233,5, 0,0, 2, , A
233,6, 0,0, 2, , A

; Medium Slashspark Ex24
[Begin Action 234]
234,0, 0,0, 2, , A
234,1, 0,0, 2, , A
234,2, 0,0, 2, , A
234,3, 0,0, 2, , A
234,4, 0,0, 2, , A
234,5, 0,0, 2, , A
234,6, 0,0, 2, , A

; Medium Slashspark Ex25
[Begin Action 235]
235,0, 0,0, 2, , A
235,1, 0,0, 2, , A
235,2, 0,0, 2, , A
235,3, 0,0, 2, , A
235,4, 0,0, 2, , A
235,5, 0,0, 2, , A
235,6, 0,0, 2, , A

; Medium Slashspark Ex26
[Begin Action 236]
236,0, 0,0, 2, , A
236,1, 0,0, 2, , A
236,2, 0,0, 2, , A
236,3, 0,0, 2, , A
236,4, 0,0, 2, , A
236,5, 0,0, 2, , A
236,6, 0,0, 2, , A

; Medium Slashspark Ex27
[Begin Action 237]
237,0, 0,0, 2, , A
237,1, 0,0, 2, , A
237,2, 0,0, 2, , A
237,3, 0,0, 2, , A
237,4, 0,0, 2, , A
237,5, 0,0, 2, , A
237,6, 0,0, 2, , A

; Medium Slashspark Ex28
[Begin Action 238]
238,0, 0,0, 2, , A
238,1, 0,0, 2, , A
238,2, 0,0, 2, , A
238,3, 0,0, 2, , A
238,4, 0,0, 2, , A
238,5, 0,0, 2, , A
238,6, 0,0, 2, , A

; Medium Slashspark Ex29
[Begin Action 239]
239,0, 0,0, 2, , A
239,1, 0,0, 2, , A
239,2, 0,0, 2, , A
239,3, 0,0, 2, , A
239,4, 0,0, 2, , A
239,5, 0,0, 2, , A
239,6, 0,0, 2, , A

; Medium Slashspark Ex30
[Begin Action 240]
240,0, 0,0, 2, , A
240,1, 0,0, 2, , A
240,2, 0,0, 2, , A
240,3, 0,0, 2, , A
240,4, 0,0, 2, , A
240,5, 0,0, 2, , A
240,6, 0,0, 2, , A

; Medium Slashspark Ex31
[Begin Action 241]
241,0, 0,0, 2, , A
241,1, 0,0, 2, , A
241,2, 0,0, 2, , A
241,3, 0,0, 2, , A
241,4, 0,0, 2, , A
241,5, 0,0, 2, , A
241,6, 0,0, 2, , A
	
; Level 3 Super
[Begin Action 300]
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A, 0.99,0.99
300,3, 0,0, 2, , A, 0.97,0.97
300,4, 0,0, 2, , A, 0.95,0.95
300,5, 0,0, 2, , A, 0.93,0.93
300,6, 0,0, 2, , A, 0.91,0.91
300,7, 0,0, 2, , A, 0.89,0.89
300,8, 0,0, 2, , A, 0.87,0.87
300,9, 0,0, 2, , A, 0.85,0.85
300,10, 0,0, 2, , A, 0.83,0.83
300,11, 0,0, 2, , A, 0.81,0.81
300,12, 0,0, 2, , A, 0.79,0.79
300,13, 0,0, 2, , A, 0.77,0.77
300,14, 0,0, 2, , A, 0.75,0.75
300,15, 0,0, 2, , A, 0.73,0.73
300,16, 0,0, 2, , A, 0.71,0.71
300,17, 0,0, 2, , A, 0.69,0.69
300,18, 0,0, 2, , A, 0.67,0.67
300,19, 0,0, 2, , A, 0.65,0.65
300,20, 0,0, 2, , A, 0.63,0.63
300,21, 0,0, 2, , A, 0.61,0.61
300,22, 0,0, 2, , A, 0.59,0.59
300,23, 0,0, 2, , A, 0.57,0.57
300,24, 0,0, 2, , A, 0.55,0.55
300,25, 0,0, 2, , A, 0.53,0.53
300,26, 0,0, 2, , A, 0.51,0.51
300,27, 0,0, 2, , A, 0.49,0.49
300,28, 0,0, 2, , A, 0.47,0.47
300,29, 0,0, 2, , A, 0.45,0.45
300,30, 0,0, 2, , A, 0.43,0.43
300,31, 0,0, 2, , A, 0.41,0.41
300,32, 0,0, 2, , A, 0.39,0.39
300,33, 0,0, 2, , A, 0.37,0.37
300,34, 0,0, 2, , A, 0.35,0.35
300,35, 0,0, 2, , A, 0.33,0.33
300,36, 0,0, 2, , A, 0.31,0.31
300,37, 0,0, 2, , A, 0.29,0.29
300,38, 0,0, 2, , A, 0.24,0.24
300,39, 0,0, 2, , A, 0.16,0.16
300,40, 0,0, 2, , A, 0.08,0.08
300,41, 0,0, 2, , A, 0.04,0.04

; Medium Slashspark
[Begin Action 310]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A
310,5, 0,0, 2, , A
310,6, 0,0, 2, , A
310,7, 0,0, 2, , A
310,8, 0,0, 2, , A
310,9, 0,0, 2, , A
310,10, 0,0, 2, , A
310,11, 0,0, 2, , A
310,12, 0,0, 2, , A
310,13, 0,0, 2, , A
310,14, 0,0, 2, , A

; Medium Slashspark Ex1
[Begin Action 311]
311,0, 0,0, 2, , A
311,1, 0,0, 2, , A
311,2, 0,0, 2, , A
311,3, 0,0, 2, , A
311,4, 0,0, 2, , A
311,5, 0,0, 2, , A
311,6, 0,0, 2, , A
311,7, 0,0, 2, , A
311,8, 0,0, 2, , A
311,9, 0,0, 2, , A
311,10, 0,0, 2, , A
311,11, 0,0, 2, , A
311,12, 0,0, 2, , A
311,13, 0,0, 2, , A
311,14, 0,0, 2, , A

; Medium Slashspark Ex2
[Begin Action 312]
312,0, 0,0, 2, , A
312,1, 0,0, 2, , A
312,2, 0,0, 2, , A
312,3, 0,0, 2, , A
312,4, 0,0, 2, , A
312,5, 0,0, 2, , A
312,6, 0,0, 2, , A
312,7, 0,0, 2, , A
312,8, 0,0, 2, , A
312,9, 0,0, 2, , A
312,10, 0,0, 2, , A
312,11, 0,0, 2, , A
312,12, 0,0, 2, , A
312,13, 0,0, 2, , A
312,14, 0,0, 2, , A

; Strong Slashspark Ex3
[Begin Action 313]
313,0, 0,0, 2, , A
313,1, 0,0, 2, , A
313,2, 0,0, 2, , A
313,3, 0,0, 2, , A
313,4, 0,0, 2, , A
313,5, 0,0, 2, , A
313,6, 0,0, 2, , A
313,7, 0,0, 2, , A
313,8, 0,0, 2, , A
313,9, 0,0, 2, , A
313,10, 0,0, 2, , A
313,11, 0,0, 2, , A
313,12, 0,0, 2, , A
313,13, 0,0, 2, , A
313,14, 0,0, 2, , A

; Strong Slashspark Ex4
[Begin Action 314]
314,0, 0,0, 2, , A
314,1, 0,0, 2, , A
314,2, 0,0, 2, , A
314,3, 0,0, 2, , A
314,4, 0,0, 2, , A
314,5, 0,0, 2, , A
314,6, 0,0, 2, , A

; Strong Slashspark Ex5
[Begin Action 315]
315,0, 0,0, 2, , A
315,1, 0,0, 2, , A
315,2, 0,0, 2, , A
315,3, 0,0, 2, , A
315,4, 0,0, 2, , A
315,5, 0,0, 2, , A
315,6, 0,0, 2, , A

; Strong Slashspark Ex6
[Begin Action 316]
316,0, 0,0, 2, , A
316,1, 0,0, 2, , A
316,2, 0,0, 2, , A
316,3, 0,0, 2, , A
316,4, 0,0, 2, , A
316,5, 0,0, 2, , A
316,6, 0,0, 2, , A

; Strong Slashspark Ex7
[Begin Action 317]
317,0, 0,0, 2, , A
317,1, 0,0, 2, , A
317,2, 0,0, 2, , A
317,3, 0,0, 2, , A
317,4, 0,0, 2, , A
317,5, 0,0, 2, , A
317,6, 0,0, 2, , A

; Strong Slashspark Ex8
[Begin Action 318]
318,0, 0,0, 2, , A
318,1, 0,0, 2, , A
318,2, 0,0, 2, , A
318,3, 0,0, 2, , A
318,4, 0,0, 2, , A
318,5, 0,0, 2, , A
318,6, 0,0, 2, , A

; Strong Slashspark Ex9
[Begin Action 319]
319,0, 0,0, 2, , A
319,1, 0,0, 2, , A
319,2, 0,0, 2, , A
319,3, 0,0, 2, , A
319,4, 0,0, 2, , A
319,5, 0,0, 2, , A
319,6, 0,0, 2, , A

; Strong Slashspark Ex10
[Begin Action 320]
320,0, 0,0, 2, , A
320,1, 0,0, 2, , A
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A
320,4, 0,0, 2, , A
320,5, 0,0, 2, , A
320,6, 0,0, 2, , A

; Strong Slashspark Ex11
[Begin Action 321]
321,0, 0,0, 2, , A
321,1, 0,0, 2, , A
321,2, 0,0, 2, , A
321,3, 0,0, 2, , A
321,4, 0,0, 2, , A
321,5, 0,0, 2, , A
321,6, 0,0, 2, , A

; Strong Slashspark Ex12
[Begin Action 322]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A
322,6, 0,0, 2, , A

; Strong Slashspark Ex13
[Begin Action 323]
323,0, 0,0, 2, , A
323,1, 0,0, 2, , A
323,2, 0,0, 2, , A
323,3, 0,0, 2, , A
323,4, 0,0, 2, , A
323,5, 0,0, 2, , A
323,6, 0,0, 2, , A

; Strong Slashspark Ex14
[Begin Action 324]
324,0, 0,0, 2, , A
324,1, 0,0, 2, , A
324,2, 0,0, 2, , A
324,3, 0,0, 2, , A
324,4, 0,0, 2, , A
324,5, 0,0, 2, , A
324,6, 0,0, 2, , A

; Strong Slashspark Ex15
[Begin Action 325]
325,0, 0,0, 2, , A
325,1, 0,0, 2, , A
325,2, 0,0, 2, , A
325,3, 0,0, 2, , A
325,4, 0,0, 2, , A
325,5, 0,0, 2, , A
325,6, 0,0, 2, , A

; Strong Slashspark Ex16
[Begin Action 326]
326,0, 0,0, 2, , A
326,1, 0,0, 2, , A
326,2, 0,0, 2, , A
326,3, 0,0, 2, , A
326,4, 0,0, 2, , A
326,5, 0,0, 2, , A
326,6, 0,0, 2, , A

; Strong Slashspark Ex17
[Begin Action 327]
327,0, 0,0, 2, , A
327,1, 0,0, 2, , A
327,2, 0,0, 2, , A
327,3, 0,0, 2, , A
327,4, 0,0, 2, , A
327,5, 0,0, 2, , A
327,6, 0,0, 2, , A

; Strong Slashspark Ex18
[Begin Action 328]
328,0, 0,0, 2, , A
328,1, 0,0, 2, , A
328,2, 0,0, 2, , A
328,3, 0,0, 2, , A
328,4, 0,0, 2, , A
328,5, 0,0, 2, , A
328,6, 0,0, 2, , A

; Strong Slashspark Ex19
[Begin Action 329]
329,0, 0,0, 2, , A
329,1, 0,0, 2, , A
329,2, 0,0, 2, , A
329,3, 0,0, 2, , A
329,4, 0,0, 2, , A
329,5, 0,0, 2, , A
329,6, 0,0, 2, , A

; Strong Slashspark Ex20
[Begin Action 330]
330,0, 0,0, 2, , A
330,1, 0,0, 2, , A
330,2, 0,0, 2, , A
330,3, 0,0, 2, , A
330,4, 0,0, 2, , A
330,5, 0,0, 2, , A
330,6, 0,0, 2, , A

; Strong Slashspark Ex21
[Begin Action 331]
331,0, 0,0, 2, , A
331,1, 0,0, 2, , A
331,2, 0,0, 2, , A
331,3, 0,0, 2, , A
331,4, 0,0, 2, , A
331,5, 0,0, 2, , A
331,6, 0,0, 2, , A

; Strong Slashspark Ex22
[Begin Action 332]
332,0, 0,0, 2, , A
332,1, 0,0, 2, , A
332,2, 0,0, 2, , A
332,3, 0,0, 2, , A
332,4, 0,0, 2, , A
332,5, 0,0, 2, , A
332,6, 0,0, 2, , A

; Strong Slashspark Ex23
[Begin Action 333]
333,0, 0,0, 2, , A
333,1, 0,0, 2, , A
333,2, 0,0, 2, , A
333,3, 0,0, 2, , A
333,4, 0,0, 2, , A
333,5, 0,0, 2, , A
333,6, 0,0, 2, , A

; Strong Slashspark Ex24
[Begin Action 334]
334,0, 0,0, 2, , A
334,1, 0,0, 2, , A
334,2, 0,0, 2, , A
334,3, 0,0, 2, , A
334,4, 0,0, 2, , A
334,5, 0,0, 2, , A
334,6, 0,0, 2, , A

; Strong Slashspark Ex25
[Begin Action 335]
335,0, 0,0, 2, , A
335,1, 0,0, 2, , A
335,2, 0,0, 2, , A
335,3, 0,0, 2, , A
335,4, 0,0, 2, , A
335,5, 0,0, 2, , A
335,6, 0,0, 2, , A

; Strong Slashspark Ex26
[Begin Action 336]
336,0, 0,0, 2, , A
336,1, 0,0, 2, , A
336,2, 0,0, 2, , A
336,3, 0,0, 2, , A
336,4, 0,0, 2, , A
336,5, 0,0, 2, , A
336,6, 0,0, 2, , A

; Strong Slashspark Ex27
[Begin Action 337]
337,0, 0,0, 2, , A
337,1, 0,0, 2, , A
337,2, 0,0, 2, , A
337,3, 0,0, 2, , A
337,4, 0,0, 2, , A
337,5, 0,0, 2, , A
337,6, 0,0, 2, , A

; Strong Slashspark Ex28
[Begin Action 338]
338,0, 0,0, 2, , A
338,1, 0,0, 2, , A
338,2, 0,0, 2, , A
338,3, 0,0, 2, , A
338,4, 0,0, 2, , A
338,5, 0,0, 2, , A
338,6, 0,0, 2, , A

; Strong Slashspark Ex29
[Begin Action 339]
339,0, 0,0, 2, , A
339,1, 0,0, 2, , A
339,2, 0,0, 2, , A
339,3, 0,0, 2, , A
339,4, 0,0, 2, , A
339,5, 0,0, 2, , A
339,6, 0,0, 2, , A

; Strong Slashspark Ex30
[Begin Action 340]
340,0, 0,0, 2, , A
340,1, 0,0, 2, , A
340,2, 0,0, 2, , A
340,3, 0,0, 2, , A
340,4, 0,0, 2, , A
340,5, 0,0, 2, , A
340,6, 0,0, 2, , A

; Strong Slashspark Ex31
[Begin Action 341]
341,0, 0,0, 2, , A
341,1, 0,0, 2, , A
341,2, 0,0, 2, , A
341,3, 0,0, 2, , A
341,4, 0,0, 2, , A
341,5, 0,0, 2, , A
341,6, 0,0, 2, , A

; Floor Dust 
[Begin Action 400]
405,0, 0,0, 2, , A
405,1, 0,0, 2, , A
405,2, 0,0, 2, , A
405,3, 0,0, 2, , A
405,4, 0,0, 2, , A
405,5, 0,0, 2, , A
405,6, 0,0, 2, , A
405,7, 0,0, 2, , A
405,8, 0,0, 2, , A
405,9, 0,0, 2, , A
405,10, 0,0, 2, , A
405,11, 0,0, 2, , A

; Power up  
[Begin Action 500]
500,0, 0,0, 2, , A
500,1, 0,0, 2, , A
500,2, 0,0, 2, , A
500,3, 0,0, 2, , A
500,4, 0,0, 2, , A
500,5, 0,0, 2, , A
500,6, 0,0, 2, , A
500,7, 0,0, 2, , A

; Power up  Ex
[Begin Action 510]
510,0, 0,0, 2, , A
510,1, 0,0, 2, , A
510,2, 0,0, 2, , A
510,3, 0,0, 2, , A
510,4, 0,0, 2, , A
510,5, 0,0, 2, , A
510,6, 0,0, 2, , A
510,7, 0,0, 2, , A

; Parry
[Begin Action 600]
600,0, 0,0, 2, , A
600,1, 0,0, 2, , A
600,2, 0,0, 2, , A
600,3, 0,0, 2, , A
600,4, 0,0, 2, , A
600,5, 0,0, 2, , A
600,6, 0,0, 2, , A
600,7, 0,0, 2, , A
600,8, 0,0, 2, , A
600,9, 0,0, 2, , A
600,10, 0,0, 2, , A
600,11, 0,0, 2, , A
600,12, 0,0, 2, , A
600,13, 0,0, 2, , A
600,14, 0,0, 2, , A
600,15, 0,0, 2, , A
600,16, 0,0, 2, , A
600,17, 0,0, 2, , A
600,18, 0,0, 2, , A
600,19, 0,0, 2, , A

; Parry Ex
[Begin Action 610]
610,0, 0,0, 36, , A, 2,2
 Interpolate Scale
 Interpolate Angle
610,0, 0,0, 2, , AS0D256, 0.1,0.1,360

; Just Defending 
[Begin Action 700]
700,0, 0,0, 2, , A
700,1, 0,0, 2, , A
700,2, 0,0, 2, , A
700,3, 0,0, 2, , A
700,4, 0,0, 2, , A
700,5, 0,0, 2, , A
700,6, 0,0, 2, , A
700,7, 0,0, 2, , A
700,8, 0,0, 2, , A
700,9, 0,0, 2, , A
700,10, 0,0, 2, , A
700,11, 0,0, 2, , A

; Dizzy
[Begin Action 1000]
1000,0, 0,0, 1, , ,0.1,0.1
1000,1, 0,0, 1, , ,0.1,0.1
1000,2, 0,0, 1, , ,0.1,0.1
1000,3, 0,0, 1, , ,0.1,0.1
1000,4, 0,0, 1, , ,0.1,0.1
1000,5, 0,0, 1, , ,0.1,0.1
1000,6, 0,0, 1, , ,0.1,0.1
1000,7, 0,0, 1, , ,0.1,0.1
1000,8, 0,0, 1, , ,0.1,0.1
1000,9, 0,0, 1, , ,0.1,0.1
1000,10, 0,0, 1, , ,0.1,0.1
1000,11, 0,0, 1, , ,0.1,0.1
1000,12, 0,0, 1, , ,0.1,0.1
1000,13, 0,0, 1, , ,0.1,0.1
1000,14, 0,0, 1, , ,0.1,0.1
1000,15, 0,0, 1, , ,0.1,0.1
1000,16, 0,0, 1, , ,0.1,0.1
1000,17, 0,0, 1, , ,0.1,0.1
1000,18, 0,0, 1, , ,0.1,0.1
1000,19, 0,0, 1, , ,0.1,0.1
1000,20, 0,0, 1, , ,0.1,0.1
1000,21, 0,0, 1, , ,0.1,0.1
1000,22, 0,0, 1, , ,0.1,0.1
1000,23, 0,0, 1, , ,0.1,0.1
1000,24, 0,0, 1, , ,0.1,0.1
1000,25, 0,0, 1, , ,0.1,0.1
1000,26, 0,0, 1, , ,0.1,0.1
1000,27, 0,0, 1, , ,0.1,0.1
1000,28, 0,0, 1, , ,0.1,0.1
1000,29, 0,0, 1, , ,0.1,0.1
1000,30, 0,0, 1, , ,0.1,0.1


; Dizzy
[Begin Action 1001]
1000,0, 0,0, 1, , ,0.1,0.1
1000,1, 0,0, 1, , ,0.1,0.1
1000,2, 0,0, 1, , ,0.1,0.1
1000,3, 0,0, 1, , ,0.1,0.1
1000,4, 0,0, 1, , ,0.1,0.1
1000,5, 0,0, 1, , ,0.1,0.1
1000,6, 0,0, 1, , ,0.1,0.1
1000,7, 0,0, 1, , ,0.1,0.1
1000,8, 0,0, 1, , ,0.1,0.1
1000,9, 0,0, 1, , ,0.1,0.1
1000,10, 0,0, 1, , ,0.1,0.1
1000,11, 0,0, 1, , ,0.1,0.1
1000,12, 0,0, 1, , ,0.1,0.1
1000,13, 0,0, 1, , ,0.1,0.1
1000,14, 0,0, 1, , ,0.1,0.1
1000,15, 0,0, 1, , ,0.1,0.1
1000,16, 0,0, 1, , ,0.1,0.1
1000,17, 0,0, 1, , ,0.1,0.1
1000,18, 0,0, 1, , ,0.1,0.1
1000,19, 0,0, 1, , ,0.1,0.1
1000,20, 0,0, 1, , ,0.1,0.1
1000,21, 0,0, 1, , ,0.1,0.1
1000,22, 0,0, 1, , ,0.1,0.1
1000,23, 0,0, 1, , ,0.1,0.1
1000,24, 0,0, 1, , ,0.1,0.1
1000,25, 0,0, 1, , ,0.1,0.1
1000,26, 0,0, 1, , ,0.1,0.1
1000,27, 0,0, 1, , ,0.1,0.1
1000,28, 0,0, 1, , ,0.1,0.1
1000,29, 0,0, 1, , ,0.1,0.1
1000,30, 0,0, 1, , ,0.1,0.1


; Dizzy
[Begin Action 1002]
1000,0, 0,0, 1, , ,0.1,0.1
1000,1, 0,0, 1, , ,0.1,0.1
1000,2, 0,0, 1, , ,0.1,0.1
1000,3, 0,0, 1, , ,0.1,0.1
1000,4, 0,0, 1, , ,0.1,0.1
1000,5, 0,0, 1, , ,0.1,0.1
1000,6, 0,0, 1, , ,0.1,0.1
1000,7, 0,0, 1, , ,0.1,0.1
1000,8, 0,0, 1, , ,0.1,0.1
1000,9, 0,0, 1, , ,0.1,0.1
1000,10, 0,0, 1, , ,0.1,0.1
1000,11, 0,0, 1, , ,0.1,0.1
1000,12, 0,0, 1, , ,0.1,0.1
1000,13, 0,0, 1, , ,0.1,0.1
1000,14, 0,0, 1, , ,0.1,0.1
1000,15, 0,0, 1, , ,0.1,0.1
1000,16, 0,0, 1, , ,0.1,0.1
1000,17, 0,0, 1, , ,0.1,0.1
1000,18, 0,0, 1, , ,0.1,0.1
1000,19, 0,0, 1, , ,0.1,0.1
1000,20, 0,0, 1, , ,0.1,0.1
1000,21, 0,0, 1, , ,0.1,0.1
1000,22, 0,0, 1, , ,0.1,0.1
1000,23, 0,0, 1, , ,0.1,0.1
1000,24, 0,0, 1, , ,0.1,0.1
1000,25, 0,0, 1, , ,0.1,0.1
1000,26, 0,0, 1, , ,0.1,0.1
1000,27, 0,0, 1, , ,0.1,0.1
1000,28, 0,0, 1, , ,0.1,0.1
1000,29, 0,0, 1, , ,0.1,0.1
1000,30, 0,0, 1, , ,0.1,0.1


; Dizzy
[Begin Action 1003]
1000,0, 0,0, 1, , ,0.1,0.1
1000,1, 0,0, 1, , ,0.1,0.1
1000,2, 0,0, 1, , ,0.1,0.1
1000,3, 0,0, 1, , ,0.1,0.1
1000,4, 0,0, 1, , ,0.1,0.1
1000,5, 0,0, 1, , ,0.1,0.1
1000,6, 0,0, 1, , ,0.1,0.1
1000,7, 0,0, 1, , ,0.1,0.1
1000,8, 0,0, 1, , ,0.1,0.1
1000,9, 0,0, 1, , ,0.1,0.1
1000,10, 0,0, 1, , ,0.1,0.1
1000,11, 0,0, 1, , ,0.1,0.1
1000,12, 0,0, 1, , ,0.1,0.1
1000,13, 0,0, 1, , ,0.1,0.1
1000,14, 0,0, 1, , ,0.1,0.1
1000,15, 0,0, 1, , ,0.1,0.1
1000,16, 0,0, 1, , ,0.1,0.1
1000,17, 0,0, 1, , ,0.1,0.1
1000,18, 0,0, 1, , ,0.1,0.1
1000,19, 0,0, 1, , ,0.1,0.1
1000,20, 0,0, 1, , ,0.1,0.1
1000,21, 0,0, 1, , ,0.1,0.1
1000,22, 0,0, 1, , ,0.1,0.1
1000,23, 0,0, 1, , ,0.1,0.1
1000,24, 0,0, 1, , ,0.1,0.1
1000,25, 0,0, 1, , ,0.1,0.1
1000,26, 0,0, 1, , ,0.1,0.1
1000,27, 0,0, 1, , ,0.1,0.1
1000,28, 0,0, 1, , ,0.1,0.1
1000,29, 0,0, 1, , ,0.1,0.1
1000,30, 0,0, 1, , ,0.1,0.1


; Dizzy
[Begin Action 1004]
1000,0, 0,0, 1, , ,0.1,0.1
1000,1, 0,0, 1, , ,0.1,0.1
1000,2, 0,0, 1, , ,0.1,0.1
1000,3, 0,0, 1, , ,0.1,0.1
1000,4, 0,0, 1, , ,0.1,0.1
1000,5, 0,0, 1, , ,0.1,0.1
1000,6, 0,0, 1, , ,0.1,0.1
1000,7, 0,0, 1, , ,0.1,0.1
1000,8, 0,0, 1, , ,0.1,0.1
1000,9, 0,0, 1, , ,0.1,0.1
1000,10, 0,0, 1, , ,0.1,0.1
1000,11, 0,0, 1, , ,0.1,0.1
1000,12, 0,0, 1, , ,0.1,0.1
1000,13, 0,0, 1, , ,0.1,0.1
1000,14, 0,0, 1, , ,0.1,0.1
1000,15, 0,0, 1, , ,0.1,0.1
1000,16, 0,0, 1, , ,0.1,0.1
1000,17, 0,0, 1, , ,0.1,0.1
1000,18, 0,0, 1, , ,0.1,0.1
1000,19, 0,0, 1, , ,0.1,0.1
1000,20, 0,0, 1, , ,0.1,0.1
1000,21, 0,0, 1, , ,0.1,0.1
1000,22, 0,0, 1, , ,0.1,0.1
1000,23, 0,0, 1, , ,0.1,0.1
1000,24, 0,0, 1, , ,0.1,0.1
1000,25, 0,0, 1, , ,0.1,0.1
1000,26, 0,0, 1, , ,0.1,0.1
1000,27, 0,0, 1, , ,0.1,0.1
1000,28, 0,0, 1, , ,0.1,0.1
1000,29, 0,0, 1, , ,0.1,0.1
1000,30, 0,0, 1, , ,0.1,0.1


; Dizzy
[Begin Action 1005]
1000,0, 0,0, 1, , ,0.1,0.1
1000,1, 0,0, 1, , ,0.1,0.1
1000,2, 0,0, 1, , ,0.1,0.1
1000,3, 0,0, 1, , ,0.1,0.1
1000,4, 0,0, 1, , ,0.1,0.1
1000,5, 0,0, 1, , ,0.1,0.1
1000,6, 0,0, 1, , ,0.1,0.1
1000,7, 0,0, 1, , ,0.1,0.1
1000,8, 0,0, 1, , ,0.1,0.1
1000,9, 0,0, 1, , ,0.1,0.1
1000,10, 0,0, 1, , ,0.1,0.1
1000,11, 0,0, 1, , ,0.1,0.1
1000,12, 0,0, 1, , ,0.1,0.1
1000,13, 0,0, 1, , ,0.1,0.1
1000,14, 0,0, 1, , ,0.1,0.1
1000,15, 0,0, 1, , ,0.1,0.1
1000,16, 0,0, 1, , ,0.1,0.1
1000,17, 0,0, 1, , ,0.1,0.1
1000,18, 0,0, 1, , ,0.1,0.1
1000,19, 0,0, 1, , ,0.1,0.1
1000,20, 0,0, 1, , ,0.1,0.1
1000,21, 0,0, 1, , ,0.1,0.1
1000,22, 0,0, 1, , ,0.1,0.1
1000,23, 0,0, 1, , ,0.1,0.1
1000,24, 0,0, 1, , ,0.1,0.1
1000,25, 0,0, 1, , ,0.1,0.1
1000,26, 0,0, 1, , ,0.1,0.1
1000,27, 0,0, 1, , ,0.1,0.1
1000,28, 0,0, 1, , ,0.1,0.1
1000,29, 0,0, 1, , ,0.1,0.1
1000,30, 0,0, 1, , ,0.1,0.1

; GuardBreak Spark
[Begin Action 1100]
1100,0, 0,0, 1, , A
1100,1, 0,0, 1, , A
1100,2, 0,0, 1, , A
1100,3, 0,0, 1, , A
1100,4, 0,0, 1, , A
1100,5, 0,0, 1, , A
1100,6, 0,0, 1, , A
1100,7, 0,0, 1, , A
1100,8, 0,0, 1, , A
1100,9, 0,0, 1, , A
1100,10, 0,0, 1, , A
1100,11, 0,0, 1, , A
1100,12, 0,0, 1, , A
1100,13, 0,0, 1, , A
1100,14, 0,0, 1, , A
1100,15, 0,0, 1, , A
1100,16, 0,0, 1, , A
1100,17, 0,0, 1, , A
1100,18, 0,0, 1, , A
1100,19, 0,0, 1, , A
1100,20, 0,0, 1, , A

; Tag P1
[Begin Action 1200]
1200,0, 0,0, 30, , , 0.2,0.2
1200,0, 0,0, 2, , AS236D256, 0.2,0.2
1200,0, 0,0, 2, , AS216D256, 0.2,0.2
1200,0, 0,0, 2, , AS196D256, 0.2,0.2
1200,0, 0,0, 2, , AS176D256, 0.2,0.2
1200,0, 0,0, 2, , AS156D256, 0.2,0.2
1200,0, 0,0, 2, , AS136D256, 0.2,0.2
1200,0, 0,0, 2, , AS116D256, 0.2,0.2
1200,0, 0,0, 2, , AS96D256, 0.2,0.2
1200,0, 0,0, 2, , AS76D256, 0.2,0.2
1200,0, 0,0, 2, , AS50D256, 0.2,0.2
1200,0, 0,0, 2, , AS30D256, 0.2,0.2
1200,0, 0,0, 2, , AS20D256, 0.2,0.2
1200,0, 0,0, 2, , AS10D256, 0.2,0.2
-1,0, 0,0, -1, , AS0D256, 0.2,0.2


; Tag P2
[Begin Action 1201]
1200,1, 0,0, 30, , , 0.2,0.2
1200,1, 0,0, 2, , AS236D256, 0.2,0.2
1200,1, 0,0, 2, , AS216D256, 0.2,0.2
1200,1, 0,0, 2, , AS196D256, 0.2,0.2
1200,1, 0,0, 2, , AS176D256, 0.2,0.2
1200,1, 0,0, 2, , AS156D256, 0.2,0.2
1200,1, 0,0, 2, , AS136D256, 0.2,0.2
1200,1, 0,0, 2, , AS116D256, 0.2,0.2
1200,1, 0,0, 2, , AS96D256, 0.2,0.2
1200,1, 0,0, 2, , AS76D256, 0.2,0.2
1200,1, 0,0, 2, , AS50D256, 0.2,0.2
1200,1, 0,0, 2, , AS30D256, 0.2,0.2
1200,1, 0,0, 2, , AS20D256, 0.2,0.2
1200,1, 0,0, 2, , AS10D256, 0.2,0.2
-1,0, 0,0, -1, , AS0D256, 0.2,0.2

; Tag CPU
[Begin Action 1202]
1200,2, 0,0, 30, , , 0.2,0.2
1200,2, 0,0, 2, , AS236D256, 0.2,0.2
1200,2, 0,0, 2, , AS216D256, 0.2,0.2
1200,2, 0,0, 2, , AS196D256, 0.2,0.2
1200,2, 0,0, 2, , AS176D256, 0.2,0.2
1200,2, 0,0, 2, , AS156D256, 0.2,0.2
1200,2, 0,0, 2, , AS136D256, 0.2,0.2
1200,2, 0,0, 2, , AS116D256, 0.2,0.2
1200,2, 0,0, 2, , AS96D256, 0.2,0.2
1200,2, 0,0, 2, , AS76D256, 0.2,0.2
1200,2, 0,0, 2, , AS50D256, 0.2,0.2
1200,2, 0,0, 2, , AS30D256, 0.2,0.2
1200,2, 0,0, 2, , AS20D256, 0.2,0.2
1200,2, 0,0, 2, , AS10D256, 0.2,0.2
-1,0, 0,0, -1, , AS0D256, 0.2,0.2

; KO Background (HD)
[Begin Action 1400]
1400,0, 0,0, 1
1400,1, 0,0, 1
1400,2, 0,0, 1
1400,3, 0,0, 1
1400,4, 0,0, 1
1400,5, 0,0, 1
1400,6, 0,0, 1
1400,7, 0,0, 1
1400,8, 0,0, 1
1400,9, 0,0, 1
1400,10, 0,0, 1
1400,11, 0,0, 1
1400,12, 0,0, 1
1400,13, 0,0, 1
1400,14, 0,0, 1
1400,15, 0,0, 1
1400,16, 0,0, 1
1400,17, 0,0, 1
1400,18, 0,0, 60
1400,18, 0,0, 2, , AS200D56
1400,18, 0,0, 2, , AS150D116
1400,18, 0,0, 2, , AS100D156
-1,0, 0,0, -1

; KO Background (SD)
[Begin Action 1405]
1405,0, 0,0, 1
1405,1, 0,0, 1
1405,2, 0,0, 1
1405,3, 0,0, 1
1405,4, 0,0, 1
1405,5, 0,0, 1
1405,6, 0,0, 1
1405,7, 0,0, 1
1405,8, 0,0, 1
1405,9, 0,0, 1
1405,10, 0,0, 1
1405,11, 0,0, 1
1405,12, 0,0, 1
1405,13, 0,0, 1
1405,14, 0,0, 1
1405,15, 0,0, 1
1405,16, 0,0, 1
1405,17, 0,0, 1
1405,18, 0,0, 60
1405,18, 0,0, 2, , AS200D56
1405,18, 0,0, 2, , AS150D116
1405,18, 0,0, 2, , AS100D156
-1,0, 0,0, -1

; KO Letters
[Begin Action 1410]
-1,0, 0,0, 10
1410,0, 320,0, 32, , , 15,15
Interpolate Scale
1410,1, 320,0, 2
1410,2, 320,0, 2
1410,3, 320,0, 2
1410,4, 320,0, 2
1410,5, 320,0, 2
1410,6, 320,0, 2
1410,7, 320,0, 2
1410,8, 320,0, 2
1410,9, 320,0, 2
1410,10, 320,0, 2
1410,11, 320,0, 2
1410,12, 320,0, 2
1410,13, 320,0, 2
1410,14, 320,0, 10
1410,15, 320,0, 12, , A1
Interpolate Blend
1410,15, 320,0, 1, ,AS0D256
-1,0, 0,0, -1


; Hyper KO Boom (HD)
[Begin Action 1420]
1420,0, 0,0, 5
1420,1, 0,0, 5
1420,2, 0,0, 5
1420,3, 0,0, 5
1420,4, 0,0, 5
1420,5, 0,0, 5
1420,6, 0,0, 5
1420,7, 0,0, 5
1420,8, 0,0, 5
1420,9, 0,0, 5
1420,10, 0,0, 2
1420,11, 0,0, 2
1420,12, 0,0, 2
1420,13, 0,0, 2
1420,14, 0,0, 2
1420,15, 0,0, 2
1420,16, 0,0, 2
1420,17, 0,0, 2
1420,18, 0,0, 2
1420,19, 0,0, 2
1420,20, 0,0, 2
1420,21, 0,0, 2
1420,22, 0,0, 2
1420,23, 0,0, 2
1420,24, 0,0, 2
1420,25, 0,0, 2
1420,26, 0,0, 2
1420,27, 0,0, 2
1420,28, 0,0, 2
1420,29, 0,0, 2
1420,30, 0,0, 2
1420,31, 0,0, 2
1420,32, 0,0, 2
1420,33, 0,0, 2
1420,34, 0,0, 2
1420,35, 0,0, 2
1420,36, 0,0, 2
1420,37, 0,0, 2
1420,38, 0,0, 2
1420,39, 0,0, 2
1420,40, 0,0, 2
1420,41, 0,0, 2
1420,42, 0,0, 2
1420,43, 0,0, 2
1420,44, 0,0, 2
1420,45, 0,0, 2
1420,46, 0,0, 2
1420,47, 0,0, 2
1420,48, 0,0, 2
1420,49, 0,0, 2
1420,50, 0,0, 2
1420,51, 0,0, 2
1420,52, 0,0, 2
1420,53, 0,0, 2
1420,54, 0,0, 2
1420,55, 0,0, 2
1420,56, 0,0, 2
1420,57, 0,0, 2
1420,58, 0,0, 2
1420,59, 0,0, 2
1420,60, 0,0, 2
1420,61, 0,0, 2
1420,62, 0,0, 2
1420,63, 0,0, 2

; Hyper KO Boom (SD)
[Begin Action 1425]
1425,0, 0,0, 3
1425,1, 0,0, 3
1425,2, 0,0, 3
1425,3, 0,0, 3
1425,4, 0,0, 3
1425,5, 0,0, 3
1425,6, 0,0, 3
1425,7, 0,0, 3
1425,8, 0,0, 3
1425,9, 0,0, 3
1425,10, 0,0, 3
1425,11, 0,0, 3
1425,12, 0,0, 3
1425,13, 0,0, 3
1425,14, 0,0, 3
1425,15, 0,0, 3
1425,16, 0,0, 3
1425,17, 0,0, 3
1425,18, 0,0, 3
1425,19, 0,0, 3
1425,20, 0,0, 3
1425,21, 0,0, 3
1425,22, 0,0, 3
1425,23, 0,0, 3
1425,24, 0,0, 3
1425,25, 0,0, 3
1425,26, 0,0, 3
1425,27, 0,0, 3
1425,28, 0,0, 3
1425,29, 0,0, 3
1425,30, 0,0, 3
1425,31, 0,0, 3
1425,32, 0,0, 3
1425,33, 0,0, 3
1425,34, 0,0, 3
1425,35, 0,0, 3
1425,36, 0,0, 3
1425,37, 0,0, 3
1425,38, 0,0, 3
1425,39, 0,0, 3
1425,40, 0,0, 3
1425,41, 0,0, 3
1425,42, 0,0, 3
1425,43, 0,0, 3
1425,44, 0,0, 3
1425,45, 0,0, 3
1425,46, 0,0, 3
1425,47, 0,0, 3
1425,48, 0,0, 3
1425,49, 0,0, 3
1425,50, 0,0, 3
1425,51, 0,0, 3
1425,52, 0,0, 3
1425,53, 0,0, 3

; Alternative Hyper KO
[Begin Action 1430]
1430,0, 0,0, 20, , A1, 2,2, 1
Interpolate Scale
Interpolate Angle
1430,0, 0,0, 1, , A1, 0.01,0.01, 360
1430,0, 0,0, 79, , A1, 0.01,0.01, 1
Interpolate Scale
Interpolate Angle
1430,0, 0,0, 1, , A1, 2,2, 360
; Scroll Open (HD)
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,15, 0,0, 2
2000,16, 0,0, 2
2000,17, 0,0, 2
2000,18, 0,0, 2
2000,19, 0,0, 2
2000,20, 0,0, 2
2000,21, 0,0, 2
-1,0, 0,0, -1

;Scroll Open (SD)
[Begin Action 2005]
2005,0, 0,0, 2
2005,1, 0,0, 2
2005,2, 0,0, 2
2005,3, 0,0, 2
2005,4, 0,0, 2
2005,5, 0,0, 2
2005,6, 0,0, 2
2005,7, 0,0, 2
2005,8, 0,0, 2
2005,9, 0,0, 2
2005,10, 0,0, 2
2005,11, 0,0, 2
2005,12, 0,0, 2
2005,13, 0,0, 2
2005,14, 0,0, 2
2005,15, 0,0, 2
2005,16, 0,0, 2
2005,17, 0,0, 2
2005,18, 0,0, 2
2005,19, 0,0, 2
2005,20, 0,0, 2
2005,21, 0,0, 2
2005,22, 0,0, 2
2005,23, 0,0, 2
-1,0, 0,0, -1


; Scroll Close (HD)
[Begin Action 2010]
2010,0, 0,0, 2
2010,1, 0,0, 2
2010,2, 0,0, 2
2010,3, 0,0, 2
2010,5, 0,0, 2
2010,7, 0,0, 2
2010,9, 0,0, 2
2010,10, 0,0, 2
2010,12, 0,0, 2
2010,13, 0,0, 2
2010,15, 0,0, 2
2010,17, 0,0, 2
2010,18, 0,0, 2
2010,19, 0,0, 2
2010,20, 0,0, 2
2010,21, 0,0, 2
2010,22, 0,0, 2
2010,23, 0,0, 2
2010,24, 0,0, -1

; Scroll Close (SD)
[Begin Action 2015]
2015,1, 0,0, 2
2015,2, 0,0, 2
2015,3, 0,0, 2
2015,6, 0,0, 2
2015,7, 0,0, 2
2015,8, 0,0, 2
2015,9, 0,0, 2
2015,10, 0,0, 2
2015,11, 0,0, 2
2015,12, 0,0, 2
2015,13, 0,0, 2
2015,14, 0,0, 2
2015,15, 0,0, 2
2015,16, 0,0, 2
2015,17, 0,0, 2
2015,18, 0,0, 2
2015,19, 0,0, 2
2015,20, 0,0, 2
2015,21, 0,0, 2
2015,22, 0,0, 2
2015,23, 0,0, -1

